<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>chameneosredux</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>chameneosredux</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
<tr><td>Time (s)</td><td>8.968</td><td>8.931</td><td>9.035</td><td>8.980</td><td>8.697</td><td>9.011</td><td>8.927</td><td>9.001</td><td>8.960</td><td>8.604</td><td>9.112</td><td>9.021</td><td>7.928</td><td>7.894</td><td>7.848</td><td>7.830</td><td>7.706</td><td>7.959</td><td>7.867</td><td>7.849</td><td>7.886</td><td>7.787</td><td>7.844</td><td>7.928</td><td>7.819</td><td>7.924</td></tr>
<tr><td>CPU (J)</td><td>169.571</td><td>173.939</td><td>166.089</td><td>168.236</td><td>177.519</td><td>171.027</td><td>172.242</td><td>170.279</td><td>162.967</td><td>178.231</td><td>164.457</td><td>168.617</td><td>149.475</td><td>150.942</td><td>150.077</td><td>153.037</td><td>154.214</td><td>150.673</td><td>150.379</td><td>150.761</td><td>151.171</td><td>153.707</td><td>152.520</td><td>152.644</td><td>154.764</td><td>154.898</td></tr>
<tr><td>Memory (J)</td><td>6.080</td><td>6.044</td><td>6.143</td><td>6.087</td><td>5.893</td><td>6.090</td><td>6.026</td><td>6.101</td><td>6.083</td><td>5.870</td><td>6.156</td><td>6.113</td><td>5.265</td><td>5.243</td><td>5.226</td><td>5.236</td><td>5.190</td><td>5.293</td><td>5.228</td><td>5.213</td><td>5.237</td><td>5.172</td><td>5.246</td><td>5.322</td><td>5.226</td><td>5.336</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="chameneosredux.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>