<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>knucleotide</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>knucleotide</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
<tr><td>Time (s)</td><td>22.549</td><td>22.510</td><td>22.515</td><td>22.528</td><td>22.478</td><td>22.474</td><td>22.507</td><td>22.496</td><td>22.695</td><td>22.478</td><td>22.755</td><td>22.497</td><td>7.113</td><td>7.409</td><td>7.364</td><td>7.409</td><td>7.445</td><td>7.347</td><td>7.429</td><td>7.340</td><td>7.502</td><td>7.412</td><td>7.215</td><td>7.176</td><td>7.157</td><td>9.477</td></tr>
<tr><td>CPU (J)</td><td>229.445</td><td>226.405</td><td>229.684</td><td>229.838</td><td>229.401</td><td>229.259</td><td>228.280</td><td>229.310</td><td>229.506</td><td>227.699</td><td>229.658</td><td>230.399</td><td>75.857</td><td>79.412</td><td>79.795</td><td>80.035</td><td>80.695</td><td>79.557</td><td>80.616</td><td>78.923</td><td>81.589</td><td>80.303</td><td>79.355</td><td>78.560</td><td>78.714</td><td>103.235</td></tr>
<tr><td>Memory (J)</td><td>15.516</td><td>15.449</td><td>15.434</td><td>15.453</td><td>15.406</td><td>15.405</td><td>15.450</td><td>15.422</td><td>15.583</td><td>15.405</td><td>15.641</td><td>15.423</td><td>5.186</td><td>5.411</td><td>5.413</td><td>5.407</td><td>5.480</td><td>5.386</td><td>5.449</td><td>5.363</td><td>5.565</td><td>5.414</td><td>5.277</td><td>5.248</td><td>5.236</td><td>6.845</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="knucleotide.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>