<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>mandelbrot</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>mandelbrot</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
<tr><td>Time (s)</td><td>26.750</td><td>26.753</td><td>26.755</td><td>26.747</td><td>26.752</td><td>26.746</td><td>26.754</td><td>26.753</td><td>26.735</td><td>26.755</td><td>26.735</td><td>26.752</td><td>6.574</td><td>6.511</td><td>6.595</td><td>6.507</td><td>6.510</td><td>6.600</td><td>6.517</td><td>6.599</td><td>6.506</td><td>6.509</td><td>4.625</td><td>4.624</td><td>4.627</td><td>6.317</td></tr>
<tr><td>CPU (J)</td><td>301.377</td><td>298.674</td><td>301.280</td><td>302.269</td><td>301.852</td><td>301.906</td><td>301.719</td><td>300.896</td><td>299.095</td><td>299.010</td><td>301.704</td><td>301.630</td><td>73.729</td><td>71.799</td><td>73.669</td><td>71.806</td><td>72.059</td><td>73.029</td><td>71.699</td><td>73.334</td><td>71.544</td><td>71.714</td><td>38.910</td><td>39.027</td><td>39.209</td><td>70.826</td></tr>
<tr><td>Memory (J)</td><td>17.802</td><td>17.804</td><td>17.806</td><td>17.801</td><td>17.803</td><td>17.799</td><td>17.805</td><td>17.805</td><td>17.792</td><td>17.805</td><td>17.793</td><td>17.804</td><td>4.406</td><td>4.364</td><td>4.420</td><td>4.361</td><td>4.364</td><td>4.423</td><td>4.368</td><td>4.423</td><td>4.361</td><td>4.362</td><td>3.112</td><td>3.111</td><td>3.113</td><td>4.235</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="mandelbrot.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>