<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>regexredux</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>regexredux</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
<tr><td>Time (s)</td><td>13.909</td><td>13.898</td><td>13.907</td><td>13.894</td><td>13.924</td><td>13.913</td><td>13.913</td><td>13.902</td><td>13.892</td><td>13.905</td><td>13.890</td><td>13.906</td><td>13.792</td><td>13.784</td><td>13.781</td><td>13.791</td><td>13.801</td><td>13.792</td><td>13.813</td><td>13.807</td><td>13.800</td><td>13.793</td><td>13.801</td><td>13.799</td><td>13.792</td><td>14.485</td></tr>
<tr><td>CPU (J)</td><td>129.469</td><td>129.546</td><td>128.332</td><td>128.264</td><td>130.716</td><td>129.174</td><td>129.930</td><td>129.687</td><td>129.401</td><td>129.848</td><td>129.214</td><td>129.810</td><td>128.468</td><td>127.618</td><td>127.448</td><td>128.732</td><td>127.337</td><td>127.391</td><td>127.725</td><td>129.440</td><td>128.757</td><td>128.812</td><td>128.374</td><td>127.730</td><td>127.789</td><td>135.470</td></tr>
<tr><td>Memory (J)</td><td>11.314</td><td>11.303</td><td>11.313</td><td>11.305</td><td>11.324</td><td>11.314</td><td>11.315</td><td>11.304</td><td>11.299</td><td>11.310</td><td>11.303</td><td>11.312</td><td>11.233</td><td>11.223</td><td>11.227</td><td>11.231</td><td>11.240</td><td>11.235</td><td>11.249</td><td>11.251</td><td>11.241</td><td>11.234</td><td>11.237</td><td>11.239</td><td>11.232</td><td>11.759</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="regexredux.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>