<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>spectralnorm</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>spectralnorm</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
<tr><td>Time (s)</td><td>7.153</td><td>7.156</td><td>7.154</td><td>7.153</td><td>7.150</td><td>7.152</td><td>7.152</td><td>7.154</td><td>7.154</td><td>7.155</td><td>7.152</td><td>7.153</td><td>2.441</td><td>2.440</td><td>2.438</td><td>2.438</td><td>2.439</td><td>2.439</td><td>2.439</td><td>2.439</td><td>2.440</td><td>2.440</td><td>2.439</td><td>2.440</td><td>2.443</td><td>5.526</td></tr>
<tr><td>CPU (J)</td><td>80.963</td><td>80.982</td><td>80.885</td><td>81.752</td><td>82.113</td><td>81.208</td><td>80.222</td><td>79.949</td><td>80.826</td><td>81.985</td><td>80.868</td><td>80.878</td><td>20.496</td><td>19.978</td><td>20.599</td><td>20.365</td><td>20.232</td><td>20.258</td><td>20.187</td><td>20.313</td><td>20.182</td><td>20.498</td><td>19.884</td><td>20.017</td><td>20.486</td><td>49.425</td></tr>
<tr><td>Memory (J)</td><td>4.751</td><td>4.752</td><td>4.751</td><td>4.751</td><td>4.749</td><td>4.750</td><td>4.750</td><td>4.751</td><td>4.751</td><td>4.752</td><td>4.750</td><td>4.751</td><td>1.622</td><td>1.621</td><td>1.620</td><td>1.620</td><td>1.620</td><td>1.621</td><td>1.621</td><td>1.621</td><td>1.621</td><td>1.621</td><td>1.620</td><td>1.621</td><td>1.624</td><td>3.670</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="spectralnorm.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>