<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>threadring</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>threadring</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
<tr><td>Time (s)</td><td>9.452</td><td>9.485</td><td>9.774</td><td>9.506</td><td>9.567</td><td>9.544</td><td>9.547</td><td>9.529</td><td>9.363</td><td>9.532</td><td>9.521</td><td>9.627</td><td>9.541</td><td>9.657</td><td>9.486</td><td>9.479</td><td>9.307</td><td>9.698</td><td>9.558</td><td>9.599</td><td>9.715</td><td>9.621</td><td>9.492</td><td>9.627</td><td>9.419</td><td>9.786</td></tr>
<tr><td>CPU (J)</td><td>83.286</td><td>82.889</td><td>84.605</td><td>83.529</td><td>81.511</td><td>83.842</td><td>83.300</td><td>83.933</td><td>82.219</td><td>82.184</td><td>83.160</td><td>84.919</td><td>83.762</td><td>83.697</td><td>82.777</td><td>82.847</td><td>81.720</td><td>83.964</td><td>83.140</td><td>84.227</td><td>84.018</td><td>82.948</td><td>82.991</td><td>84.224</td><td>82.932</td><td>83.903</td></tr>
<tr><td>Memory (J)</td><td>7.851</td><td>7.953</td><td>8.520</td><td>7.909</td><td>8.043</td><td>8.003</td><td>7.980</td><td>7.966</td><td>7.680</td><td>8.054</td><td>8.000</td><td>8.242</td><td>8.025</td><td>8.223</td><td>7.956</td><td>7.884</td><td>7.525</td><td>8.328</td><td>8.061</td><td>8.168</td><td>8.369</td><td>8.153</td><td>7.909</td><td>8.131</td><td>7.646</td><td>8.302</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="threadring.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>