make: Entering directory '/home/db/Dropbox/MEI/benchIDE/Source_Files/fannkuchredux'
gcc -O2 -Wall -Wextra -pipe -fvisibility=default -fPIC -DNDEBUG -o fannkuchredux fannkuchredux.c
fannkuchredux.c: In function ‘main’:
fannkuchredux.c:53:0: warning: ignoring #pragma omp parallel [-Wunknown-pragmas]
    #pragma omp parallel for \
 
fannkuchredux.c:26:14: warning: parameter ‘argc’ set but not used [-Wunused-but-set-parameter]
 int main(int argc, char ** argv){
              ^~~~
make: Leaving directory '/home/db/Dropbox/MEI/benchIDE/Source_Files/fannkuchredux'
