make: Entering directory '/home/db/Dropbox/MEI/benchIDE/Source_Files/spectralnorm'
gcc -fshow-column -fno-diagnostics-show-caret -Wall -O2 -o spectralnorm spectralnorm.c -lm
spectralnorm.c: In function ‘mult_Av’:
spectralnorm.c:30:0: warning: ignoring #pragma omp parallel [-Wunknown-pragmas]
spectralnorm.c: In function ‘mult_Atv’:
spectralnorm.c:47:0: warning: ignoring #pragma omp parallel [-Wunknown-pragmas]
make: Leaving directory '/home/db/Dropbox/MEI/benchIDE/Source_Files/spectralnorm'
