<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>nbody - QT</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>nbody - QT</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>CmakeDebug</td><td>CmakeRelDebInfo</td><td>CmakeRelMinSize</td><td>CmakeRelease</td><td>QBSDebug</td><td>QBSRelease</td><td>QmakeDebug</td><td>QmakeProfile</td><td>QmakeRelease</td></tr>
<tr><td>Time (s)</td><td>24.755</td><td>5.738</td><td>5.756</td><td>3.479</td><td>25.390</td><td>5.842</td><td>25.381</td><td>5.839</td><td>5.843</td></tr>
<tr><td>CPU (J)</td><td>279.471</td><td>66.292</td><td>66.743</td><td>38.956</td><td>290.323</td><td>67.865</td><td>289.285</td><td>67.967</td><td>68.218</td></tr>
<tr><td>Memory (J)</td><td>16.437</td><td>3.811</td><td>3.823</td><td>2.311</td><td>16.859</td><td>3.880</td><td>16.852</td><td>3.878</td><td>3.881</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="nbody-QT.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>