<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>nbody - KDevelop</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>nbody - KDevelop</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>RelDebInfo</td><td>RelMinSize</td><td>Release</td></tr>
<tr><td>Time (s)</td><td>24.755</td><td>5.738</td><td>5.756</td><td>3.479</td></tr>
<tr><td>CPU (J)</td><td>279.471</td><td>66.292</td><td>66.743</td><td>38.956</td></tr>
<tr><td>Memory (J)</td><td>16.437</td><td>3.811</td><td>3.823</td><td>2.311</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="nbody-KDevelop.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>