<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>nbody - GPS</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>nbody - GPS</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Default</td><td>FullAutoInli</td><td>FullOpt</td><td>SomeOpt</td></tr>
<tr><td>Time (s)</td><td>24.742</td><td>3.475</td><td>5.736</td><td>5.971</td></tr>
<tr><td>CPU (J)</td><td>281.104</td><td>38.658</td><td>67.157</td><td>68.611</td></tr>
<tr><td>Memory (J)</td><td>16.445</td><td>2.308</td><td>3.809</td><td>3.965</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="nbody-GPS.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>