<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>mandelbrot - Debug</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>mandelbrot - Debug</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>Anjuta</td><td>CMake</td><td>Cloud9</td><td>Codelite</td><td>DialogBlocks</td><td>Eclipse</td><td>QBS</td><td>Qmake</td><td>ZinjaI</td></tr>
<tr><td>Time (s)</td><td>26.755</td><td>26.746</td><td>26.752</td><td>26.753</td><td>26.752</td><td>26.754</td><td>26.735</td><td>26.735</td><td>26.755</td></tr>
<tr><td>CPU (J)</td><td>301.280</td><td>301.906</td><td>301.852</td><td>300.896</td><td>301.630</td><td>301.719</td><td>301.704</td><td>299.095</td><td>299.010</td></tr>
<tr><td>Memory (J)</td><td>17.806</td><td>17.799</td><td>17.803</td><td>17.805</td><td>17.804</td><td>17.805</td><td>17.793</td><td>17.792</td><td>17.805</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="mandelbrot-Debug.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>