<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>mandelbrot - Release</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>mandelbrot - Release</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>CMake</td><td>Codelite</td><td>DialogBlocks</td><td>Eclipse</td><td>QBS</td><td>Qmake</td><td>ZinjaI</td></tr>
<tr><td>Time (s)</td><td>4.625</td><td>6.507</td><td>6.510</td><td>4.624</td><td>6.599</td><td>6.600</td><td>6.509</td></tr>
<tr><td>CPU (J)</td><td>38.910</td><td>71.806</td><td>72.059</td><td>39.027</td><td>73.334</td><td>73.029</td><td>71.714</td></tr>
<tr><td>Memory (J)</td><td>3.112</td><td>4.361</td><td>4.364</td><td>3.111</td><td>4.423</td><td>4.423</td><td>4.362</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="mandelbrot-Release.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>