<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>mandelbrot - Profile</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>mandelbrot - Profile</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>Anjuta</td><td>Qmake</td></tr>
<tr><td>Time (s)</td><td>26.747</td><td>6.595</td></tr>
<tr><td>CPU (J)</td><td>302.269</td><td>73.669</td></tr>
<tr><td>Memory (J)</td><td>17.801</td><td>4.420</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="mandelbrot-Profile.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>