<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>spectralnorm - GPS</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>spectralnorm - GPS</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Default</td><td>FullAutoInli</td><td>FullOpt</td><td>SomeOpt</td></tr>
<tr><td>Time (s)</td><td>7.153</td><td>2.443</td><td>2.439</td><td>2.441</td></tr>
<tr><td>CPU (J)</td><td>80.963</td><td>20.486</td><td>20.187</td><td>20.496</td></tr>
<tr><td>Memory (J)</td><td>4.751</td><td>1.624</td><td>1.621</td><td>1.622</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="spectralnorm-GPS.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>