<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>spectralnorm - QT</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>spectralnorm - QT</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>CmakeDebug</td><td>CmakeRelDebInfo</td><td>CmakeRelMinSize</td><td>CmakeRelease</td><td>QBSDebug</td><td>QBSRelease</td><td>QmakeDebug</td><td>QmakeProfile</td><td>QmakeRelease</td></tr>
<tr><td>Time (s)</td><td>7.152</td><td>2.440</td><td>5.526</td><td>2.439</td><td>7.152</td><td>2.439</td><td>7.154</td><td>2.438</td><td>2.439</td></tr>
<tr><td>CPU (J)</td><td>81.208</td><td>19.978</td><td>49.425</td><td>19.884</td><td>80.868</td><td>20.313</td><td>80.826</td><td>20.599</td><td>20.258</td></tr>
<tr><td>Memory (J)</td><td>4.750</td><td>1.621</td><td>3.670</td><td>1.620</td><td>4.750</td><td>1.621</td><td>4.751</td><td>1.620</td><td>1.621</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="spectralnorm-QT.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>