<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>spectralnorm - Cloud9</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>spectralnorm - Cloud9</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>Default</td></tr>
<tr><td>Time (s)</td><td>7.150</td><td>7.153</td></tr>
<tr><td>CPU (J)</td><td>82.113</td><td>80.963</td></tr>
<tr><td>Memory (J)</td><td>4.749</td><td>4.751</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="spectralnorm-Cloud9.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>