<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>spectralnorm - Qmake</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>spectralnorm - Qmake</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>Profile</td><td>Release</td></tr>
<tr><td>Time (s)</td><td>7.154</td><td>2.438</td><td>2.439</td></tr>
<tr><td>CPU (J)</td><td>80.826</td><td>20.599</td><td>20.258</td></tr>
<tr><td>Memory (J)</td><td>4.751</td><td>1.620</td><td>1.621</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="spectralnorm-Qmake.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>