<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>mandelbrot - QT</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>mandelbrot - QT</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>CmakeDebug</td><td>CmakeRelDebInfo</td><td>CmakeRelMinSize</td><td>CmakeRelease</td><td>QBSDebug</td><td>QBSRelease</td><td>QmakeDebug</td><td>QmakeProfile</td><td>QmakeRelease</td></tr>
<tr><td>Time (s)</td><td>26.746</td><td>6.511</td><td>6.317</td><td>4.625</td><td>26.735</td><td>6.599</td><td>26.735</td><td>6.595</td><td>6.600</td></tr>
<tr><td>CPU (J)</td><td>301.906</td><td>71.799</td><td>70.826</td><td>38.910</td><td>301.704</td><td>73.334</td><td>299.095</td><td>73.669</td><td>73.029</td></tr>
<tr><td>Memory (J)</td><td>17.799</td><td>4.364</td><td>4.235</td><td>3.112</td><td>17.793</td><td>4.423</td><td>17.792</td><td>4.420</td><td>4.423</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="mandelbrot-QT.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>