<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>mandelbrot - GPS</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>mandelbrot - GPS</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Default</td><td>FullAutoInli</td><td>FullOpt</td><td>SomeOpt</td></tr>
<tr><td>Time (s)</td><td>26.750</td><td>4.627</td><td>6.517</td><td>6.574</td></tr>
<tr><td>CPU (J)</td><td>301.377</td><td>39.209</td><td>71.699</td><td>73.729</td></tr>
<tr><td>Memory (J)</td><td>17.802</td><td>3.113</td><td>4.368</td><td>4.406</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="mandelbrot-GPS.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>