<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>mandelbrot - CMake</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>mandelbrot - CMake</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>RelDebInfo</td><td>RelMinSize</td><td>Release</td></tr>
<tr><td>Time (s)</td><td>26.746</td><td>6.511</td><td>6.317</td><td>4.625</td></tr>
<tr><td>CPU (J)</td><td>301.906</td><td>71.799</td><td>70.826</td><td>38.910</td></tr>
<tr><td>Memory (J)</td><td>17.799</td><td>4.364</td><td>4.235</td><td>3.112</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="mandelbrot-CMake.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>