<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>spectralnorm - Optimizations without Debug</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>spectralnorm - Optimizations without Debug</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>13</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
<tr><td>Time (s)</td><td>2.441</td><td>2.438</td><td>2.439</td><td>2.439</td><td>2.439</td><td>2.439</td><td>2.440</td><td>2.440</td><td>2.439</td><td>2.440</td><td>2.443</td><td>5.526</td></tr>
<tr><td>CPU (J)</td><td>20.496</td><td>20.365</td><td>20.232</td><td>20.258</td><td>20.187</td><td>20.313</td><td>20.182</td><td>20.498</td><td>19.884</td><td>20.017</td><td>20.486</td><td>49.425</td></tr>
<tr><td>Memory (J)</td><td>1.622</td><td>1.620</td><td>1.620</td><td>1.621</td><td>1.621</td><td>1.621</td><td>1.621</td><td>1.621</td><td>1.620</td><td>1.621</td><td>1.624</td><td>3.670</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="13.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>