make: Entering directory '/home/db/Dropbox/MEI/Artigo/extensao_artigo/source_files/grades'
rm -f *.o *.html lex.yy.c y.tab.c y.tab.h grades
yacc -d grades.y
gcc -O1 -c y.tab.c
grades.y: In function ‘main’:
grades.y:63:5: warning: implicit declaration of function ‘chdir’ [-Wimplicit-function-declaration]
  if(chdir("source_files/grades"));
     ^
grades.y:65:2: warning: implicit declaration of function ‘dup2’ [-Wimplicit-function-declaration]
  dup2(fdin, 0);
  ^
grades.y:66:2: warning: implicit declaration of function ‘close’ [-Wimplicit-function-declaration]
  close(fdin);
  ^
flex grades.l
gcc -O1 -c lex.yy.c
gcc -O1 y.tab.o lex.yy.o -lfl -o grades
make: Leaving directory '/home/db/Dropbox/MEI/Artigo/extensao_artigo/source_files/grades'
