<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>binarytrees - Debug</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>binarytrees - Debug</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>Anjuta</td><td>CMake</td><td>Cloud9</td><td>Codelite</td><td>DialogBlocks</td><td>Eclipse</td><td>QBS</td><td>Qmake</td><td>ZinjaI</td></tr>
<tr><td>Time (s)</td><td>7.190</td><td>7.192</td><td>7.179</td><td>7.185</td><td>7.194</td><td>7.207</td><td>7.193</td><td>7.214</td><td>7.175</td></tr>
<tr><td>CPU (J)</td><td>72.393</td><td>72.630</td><td>72.167</td><td>72.215</td><td>72.241</td><td>72.430</td><td>72.278</td><td>72.500</td><td>71.898</td></tr>
<tr><td>Memory (J)</td><td>6.000</td><td>6.001</td><td>6.029</td><td>6.008</td><td>6.000</td><td>6.007</td><td>6.003</td><td>6.027</td><td>6.023</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="binarytrees-Debug.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>