<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>knucleotide - Debug without Optimizations</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>knucleotide - Debug without Optimizations</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
<tr><td>Time (s)</td><td>22.515</td><td>22.528</td><td>22.478</td><td>22.474</td><td>22.507</td><td>22.496</td><td>22.695</td><td>22.478</td><td>22.755</td><td>22.497</td></tr>
<tr><td>CPU (J)</td><td>229.684</td><td>229.838</td><td>229.401</td><td>229.259</td><td>228.280</td><td>229.310</td><td>229.506</td><td>227.699</td><td>229.658</td><td>230.399</td></tr>
<tr><td>Memory (J)</td><td>15.434</td><td>15.453</td><td>15.406</td><td>15.405</td><td>15.450</td><td>15.422</td><td>15.583</td><td>15.405</td><td>15.641</td><td>15.423</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="11.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>