<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>knucleotide - Optimizations with Debug</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>knucleotide - Optimizations with Debug</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>14</td><td>15</td></tr>
<tr><td>Time (s)</td><td>7.409</td><td>7.364</td></tr>
<tr><td>CPU (J)</td><td>79.412</td><td>79.795</td></tr>
<tr><td>Memory (J)</td><td>5.411</td><td>5.413</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="12.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>