<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>knucleotide - Recommended Optimization</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>knucleotide - Recommended Optimization</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
<tr><td>Time (s)</td><td>7.409</td><td>7.445</td><td>7.347</td><td>7.429</td><td>7.340</td><td>7.502</td><td>7.412</td></tr>
<tr><td>CPU (J)</td><td>80.035</td><td>80.695</td><td>79.557</td><td>80.616</td><td>78.923</td><td>81.589</td><td>80.303</td></tr>
<tr><td>Memory (J)</td><td>5.407</td><td>5.480</td><td>5.386</td><td>5.449</td><td>5.363</td><td>5.565</td><td>5.414</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="7.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>