<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>binarytrees</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>binarytrees</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tools</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>Time (s)</td><td>7.192</td><td>7.214</td><td>7.193</td><td>7.192</td><td>7.194</td><td>7.192</td><td>7.185</td><td>7.207</td><td>7.192</td><td>7.207</td><td>7.194</td><td>7.214</td><td>7.194</td><td>7.175</td><td>7.194</td><td>7.192</td><td>3.412</td><td>7.179</td></tr>
<tr><td>CPU (J)</td><td>72.630</td><td>72.500</td><td>72.278</td><td>72.630</td><td>72.497</td><td>72.630</td><td>72.215</td><td>72.430</td><td>72.630</td><td>72.532</td><td>72.497</td><td>72.500</td><td>72.241</td><td>71.898</td><td>72.497</td><td>72.630</td><td>38.530</td><td>72.167</td></tr>
<tr><td>Memory (J)</td><td>6.001</td><td>6.027</td><td>6.003</td><td>6.001</td><td>6.003</td><td>6.001</td><td>6.008</td><td>6.007</td><td>6.001</td><td>6.018</td><td>6.003</td><td>6.027</td><td>6.000</td><td>6.023</td><td>6.003</td><td>6.001</td><td>3.269</td><td>6.029</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="binarytrees.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>