<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>mandelbrot</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>mandelbrot</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tools</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>Time (s)</td><td>26.746</td><td>26.735</td><td>26.735</td><td>26.746</td><td>26.750</td><td>26.746</td><td>26.753</td><td>26.754</td><td>26.746</td><td>26.753</td><td>26.750</td><td>26.735</td><td>26.752</td><td>26.755</td><td>26.750</td><td>26.746</td><td>6.506</td><td>26.752</td></tr>
<tr><td>CPU (J)</td><td>301.906</td><td>299.095</td><td>301.704</td><td>301.906</td><td>301.377</td><td>301.906</td><td>300.896</td><td>301.719</td><td>301.906</td><td>298.674</td><td>301.377</td><td>299.095</td><td>301.630</td><td>299.010</td><td>301.377</td><td>301.906</td><td>71.544</td><td>301.852</td></tr>
<tr><td>Memory (J)</td><td>17.799</td><td>17.792</td><td>17.793</td><td>17.799</td><td>17.802</td><td>17.799</td><td>17.805</td><td>17.805</td><td>17.799</td><td>17.804</td><td>17.802</td><td>17.792</td><td>17.804</td><td>17.805</td><td>17.802</td><td>17.799</td><td>4.361</td><td>17.803</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="mandelbrot.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>