<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>meteorcontest</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>meteorcontest</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tools</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>Time (s)</td><td>0.087</td><td>0.089</td><td>0.088</td><td>0.087</td><td>0.087</td><td>0.087</td><td>0.087</td><td>0.087</td><td>0.087</td><td>0.087</td><td>0.087</td><td>0.089</td><td>0.087</td><td>0.087</td><td>0.087</td><td>0.087</td><td>0.050</td><td>0.087</td></tr>
<tr><td>CPU (J)</td><td>0.858</td><td>0.869</td><td>0.874</td><td>0.858</td><td>0.870</td><td>0.858</td><td>0.851</td><td>0.854</td><td>0.858</td><td>0.863</td><td>0.870</td><td>0.869</td><td>0.853</td><td>0.854</td><td>0.870</td><td>0.858</td><td>0.443</td><td>0.852</td></tr>
<tr><td>Memory (J)</td><td>0.059</td><td>0.060</td><td>0.060</td><td>0.059</td><td>0.059</td><td>0.059</td><td>0.059</td><td>0.059</td><td>0.059</td><td>0.059</td><td>0.059</td><td>0.060</td><td>0.059</td><td>0.059</td><td>0.059</td><td>0.059</td><td>0.034</td><td>0.059</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="meteorcontest.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>