<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>revcomp</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>revcomp</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tools</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>Time (s)</td><td>12.456</td><td>12.504</td><td>12.537</td><td>12.456</td><td>12.296</td><td>12.456</td><td>12.329</td><td>12.378</td><td>12.456</td><td>12.320</td><td>12.296</td><td>12.504</td><td>12.182</td><td>11.169</td><td>12.296</td><td>12.456</td><td>11.578</td><td>10.346</td></tr>
<tr><td>CPU (J)</td><td>15.612</td><td>15.736</td><td>15.581</td><td>15.612</td><td>15.718</td><td>15.612</td><td>15.633</td><td>15.639</td><td>15.612</td><td>15.545</td><td>15.718</td><td>15.736</td><td>15.608</td><td>15.338</td><td>15.718</td><td>15.612</td><td>8.471</td><td>15.032</td></tr>
<tr><td>Memory (J)</td><td>9.157</td><td>9.089</td><td>9.180</td><td>9.157</td><td>8.941</td><td>9.157</td><td>8.987</td><td>9.096</td><td>9.157</td><td>8.998</td><td>8.941</td><td>9.089</td><td>9.001</td><td>8.250</td><td>8.941</td><td>9.157</td><td>8.378</td><td>7.974</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="revcomp.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>