<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>chameneosredux - Debug without Optimizations</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>chameneosredux - Debug without Optimizations</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
<tr><td>Time (s)</td><td>9.035</td><td>8.980</td><td>8.697</td><td>9.011</td><td>8.927</td><td>9.001</td><td>8.960</td><td>8.604</td><td>9.112</td><td>9.021</td></tr>
<tr><td>CPU (J)</td><td>166.089</td><td>168.236</td><td>177.519</td><td>171.027</td><td>172.242</td><td>170.279</td><td>162.967</td><td>178.231</td><td>164.457</td><td>168.617</td></tr>
<tr><td>Memory (J)</td><td>6.143</td><td>6.087</td><td>5.893</td><td>6.090</td><td>6.026</td><td>6.101</td><td>6.083</td><td>5.870</td><td>6.156</td><td>6.113</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="11.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>