<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>chameneosredux - Optimizations without Debug</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>chameneosredux - Optimizations without Debug</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>13</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
<tr><td>Time (s)</td><td>7.928</td><td>7.830</td><td>7.706</td><td>7.959</td><td>7.867</td><td>7.849</td><td>7.886</td><td>7.787</td><td>7.844</td><td>7.928</td><td>7.819</td><td>7.924</td></tr>
<tr><td>CPU (J)</td><td>149.475</td><td>153.037</td><td>154.214</td><td>150.673</td><td>150.379</td><td>150.761</td><td>151.171</td><td>153.707</td><td>152.520</td><td>152.644</td><td>154.764</td><td>154.898</td></tr>
<tr><td>Memory (J)</td><td>5.265</td><td>5.236</td><td>5.190</td><td>5.293</td><td>5.228</td><td>5.213</td><td>5.237</td><td>5.172</td><td>5.246</td><td>5.322</td><td>5.226</td><td>5.336</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="13.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>