<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>mandelbrot - Optimizations without Debug</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>mandelbrot - Optimizations without Debug</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>13</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
<tr><td>Time (s)</td><td>6.574</td><td>6.507</td><td>6.510</td><td>6.600</td><td>6.517</td><td>6.599</td><td>6.506</td><td>6.509</td><td>4.625</td><td>4.624</td><td>4.627</td><td>6.317</td></tr>
<tr><td>CPU (J)</td><td>73.729</td><td>71.806</td><td>72.059</td><td>73.029</td><td>71.699</td><td>73.334</td><td>71.544</td><td>71.714</td><td>38.910</td><td>39.027</td><td>39.209</td><td>70.826</td></tr>
<tr><td>Memory (J)</td><td>4.406</td><td>4.361</td><td>4.364</td><td>4.423</td><td>4.368</td><td>4.423</td><td>4.361</td><td>4.362</td><td>3.112</td><td>3.111</td><td>3.113</td><td>4.235</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="13.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>