<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>regexredux - CMake</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>regexredux - CMake</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>RelDebInfo</td><td>RelMinSize</td><td>Release</td></tr>
<tr><td>Time (s)</td><td>13.913</td><td>13.784</td><td>14.485</td><td>13.801</td></tr>
<tr><td>CPU (J)</td><td>129.174</td><td>127.618</td><td>135.470</td><td>128.374</td></tr>
<tr><td>Memory (J)</td><td>11.314</td><td>11.223</td><td>11.759</td><td>11.237</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="regexredux-CMake.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>