<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>regexredux - GPS</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>regexredux - GPS</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Default</td><td>FullAutoInli</td><td>FullOpt</td><td>SomeOpt</td></tr>
<tr><td>Time (s)</td><td>13.909</td><td>13.792</td><td>13.813</td><td>13.792</td></tr>
<tr><td>CPU (J)</td><td>129.469</td><td>127.789</td><td>127.725</td><td>128.468</td></tr>
<tr><td>Memory (J)</td><td>11.314</td><td>11.232</td><td>11.249</td><td>11.233</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="regexredux-GPS.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>