<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>regexredux - QT</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>regexredux - QT</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>CmakeDebug</td><td>CmakeRelDebInfo</td><td>CmakeRelMinSize</td><td>CmakeRelease</td><td>QBSDebug</td><td>QBSRelease</td><td>QmakeDebug</td><td>QmakeProfile</td><td>QmakeRelease</td></tr>
<tr><td>Time (s)</td><td>13.913</td><td>13.784</td><td>14.485</td><td>13.801</td><td>13.890</td><td>13.807</td><td>13.892</td><td>13.781</td><td>13.792</td></tr>
<tr><td>CPU (J)</td><td>129.174</td><td>127.618</td><td>135.470</td><td>128.374</td><td>129.214</td><td>129.440</td><td>129.401</td><td>127.448</td><td>127.391</td></tr>
<tr><td>Memory (J)</td><td>11.314</td><td>11.223</td><td>11.759</td><td>11.237</td><td>11.303</td><td>11.251</td><td>11.299</td><td>11.227</td><td>11.235</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="regexredux-QT.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>