<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>revcomp - Optimizations without Debug</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>revcomp - Optimizations without Debug</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>13</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
<tr><td>Time (s)</td><td>11.778</td><td>10.205</td><td>12.273</td><td>11.911</td><td>11.879</td><td>11.791</td><td>11.578</td><td>9.941</td><td>11.764</td><td>11.940</td><td>11.572</td><td>11.933</td></tr>
<tr><td>CPU (J)</td><td>9.021</td><td>8.385</td><td>8.567</td><td>8.523</td><td>8.609</td><td>8.521</td><td>8.471</td><td>8.366</td><td>8.538</td><td>8.644</td><td>8.524</td><td>9.277</td></tr>
<tr><td>Memory (J)</td><td>8.634</td><td>7.719</td><td>8.895</td><td>8.551</td><td>8.706</td><td>8.678</td><td>8.378</td><td>7.628</td><td>8.608</td><td>8.419</td><td>8.415</td><td>8.626</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="13.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>