<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>revcomp - Debug without warnings</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>revcomp - Debug without warnings</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>3</td><td>4</td><td>6</td></tr>
<tr><td>Time (s)</td><td>12.287</td><td>12.283</td><td>12.456</td></tr>
<tr><td>CPU (J)</td><td>15.586</td><td>15.549</td><td>15.612</td></tr>
<tr><td>Memory (J)</td><td>9.036</td><td>8.996</td><td>9.157</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="3.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>