<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>knucleotide - GPS</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>knucleotide - GPS</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Default</td><td>FullAutoInli</td><td>FullOpt</td><td>SomeOpt</td></tr>
<tr><td>Time (s)</td><td>22.549</td><td>7.157</td><td>7.429</td><td>7.113</td></tr>
<tr><td>CPU (J)</td><td>229.445</td><td>78.714</td><td>80.616</td><td>75.857</td></tr>
<tr><td>Memory (J)</td><td>15.516</td><td>5.236</td><td>5.449</td><td>5.186</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="knucleotide-GPS.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>