<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>knucleotide - Anjuta</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>knucleotide - Anjuta</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>Default</td><td>Optimized</td><td>Profile</td></tr>
<tr><td>Time (s)</td><td>22.515</td><td>22.549</td><td>7.429</td><td>22.528</td></tr>
<tr><td>CPU (J)</td><td>229.684</td><td>229.445</td><td>80.616</td><td>229.838</td></tr>
<tr><td>Memory (J)</td><td>15.434</td><td>15.516</td><td>5.449</td><td>15.453</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="knucleotide-Anjuta.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>