<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>knucleotide - QT</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>knucleotide - QT</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>CmakeDebug</td><td>CmakeRelDebInfo</td><td>CmakeRelMinSize</td><td>CmakeRelease</td><td>QBSDebug</td><td>QBSRelease</td><td>QmakeDebug</td><td>QmakeProfile</td><td>QmakeRelease</td></tr>
<tr><td>Time (s)</td><td>22.474</td><td>7.409</td><td>9.477</td><td>7.215</td><td>22.755</td><td>7.340</td><td>22.695</td><td>7.364</td><td>7.347</td></tr>
<tr><td>CPU (J)</td><td>229.259</td><td>79.412</td><td>103.235</td><td>79.355</td><td>229.658</td><td>78.923</td><td>229.506</td><td>79.795</td><td>79.557</td></tr>
<tr><td>Memory (J)</td><td>15.405</td><td>5.411</td><td>6.845</td><td>5.277</td><td>15.641</td><td>5.363</td><td>15.583</td><td>5.413</td><td>5.386</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="knucleotide-QT.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>