<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>knucleotide - KDevelop</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>knucleotide - KDevelop</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>RelDebInfo</td><td>RelMinSize</td><td>Release</td></tr>
<tr><td>Time (s)</td><td>22.474</td><td>7.409</td><td>9.477</td><td>7.215</td></tr>
<tr><td>CPU (J)</td><td>229.259</td><td>79.412</td><td>103.235</td><td>79.355</td></tr>
<tr><td>Memory (J)</td><td>15.405</td><td>5.411</td><td>6.845</td><td>5.277</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="knucleotide-KDevelop.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>