<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>chameneosredux - Release</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>chameneosredux - Release</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>CMake</td><td>Codelite</td><td>DialogBlocks</td><td>Eclipse</td><td>QBS</td><td>Qmake</td><td>ZinjaI</td></tr>
<tr><td>Time (s)</td><td>7.844</td><td>7.830</td><td>7.706</td><td>7.928</td><td>7.849</td><td>7.959</td><td>7.787</td></tr>
<tr><td>CPU (J)</td><td>152.520</td><td>153.037</td><td>154.214</td><td>152.644</td><td>150.761</td><td>150.673</td><td>153.707</td></tr>
<tr><td>Memory (J)</td><td>5.246</td><td>5.236</td><td>5.190</td><td>5.322</td><td>5.213</td><td>5.293</td><td>5.172</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="chameneosredux-Release.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>