<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>chameneosredux - Default</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>chameneosredux - Default</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>Anjuta</td><td>Geany</td><td>SphereEngine</td></tr>
<tr><td>Time (s)</td><td>8.968</td><td>8.931</td><td>7.886</td></tr>
<tr><td>CPU (J)</td><td>169.571</td><td>173.939</td><td>151.171</td></tr>
<tr><td>Memory (J)</td><td>6.080</td><td>6.044</td><td>5.237</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="chameneosredux-Default.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>