<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>meteorcontest - Optimizations without Debug</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>meteorcontest - Optimizations without Debug</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>13</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
<tr><td>Time (s)</td><td>0.053</td><td>0.050</td><td>0.050</td><td>0.053</td><td>0.050</td><td>0.053</td><td>0.050</td><td>0.050</td><td>0.046</td><td>0.046</td><td>0.046</td><td>0.059</td></tr>
<tr><td>CPU (J)</td><td>0.475</td><td>0.443</td><td>0.428</td><td>0.479</td><td>0.437</td><td>0.481</td><td>0.443</td><td>0.438</td><td>0.393</td><td>0.394</td><td>0.397</td><td>0.524</td></tr>
<tr><td>Memory (J)</td><td>0.036</td><td>0.034</td><td>0.034</td><td>0.037</td><td>0.034</td><td>0.037</td><td>0.034</td><td>0.034</td><td>0.032</td><td>0.032</td><td>0.032</td><td>0.040</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="13.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>