<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>fasta - Debug without Optimizations</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>fasta - Debug without Optimizations</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
<tr><td>Time (s)</td><td>10.716</td><td>10.764</td><td>10.734</td><td>10.682</td><td>10.528</td><td>10.647</td><td>10.661</td><td>10.848</td><td>10.607</td><td>10.582</td></tr>
<tr><td>CPU (J)</td><td>57.524</td><td>57.929</td><td>58.264</td><td>57.464</td><td>57.220</td><td>57.526</td><td>55.920</td><td>59.476</td><td>55.382</td><td>58.255</td></tr>
<tr><td>Memory (J)</td><td>7.244</td><td>7.285</td><td>7.247</td><td>7.259</td><td>7.179</td><td>7.252</td><td>7.264</td><td>7.305</td><td>7.178</td><td>7.189</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="11.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>