<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>fasta - Debug without warnings</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>fasta - Debug without warnings</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>3</td><td>4</td><td>6</td></tr>
<tr><td>Time (s)</td><td>10.716</td><td>10.764</td><td>10.682</td></tr>
<tr><td>CPU (J)</td><td>57.524</td><td>57.929</td><td>57.464</td></tr>
<tr><td>Memory (J)</td><td>7.244</td><td>7.285</td><td>7.259</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="3.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>