<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>meteorcontest - QT</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>meteorcontest - QT</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>CmakeDebug</td><td>CmakeRelDebInfo</td><td>CmakeRelMinSize</td><td>CmakeRelease</td><td>QBSDebug</td><td>QBSRelease</td><td>QmakeDebug</td><td>QmakeProfile</td><td>QmakeRelease</td></tr>
<tr><td>Time (s)</td><td>0.087</td><td>0.050</td><td>0.059</td><td>0.046</td><td>0.088</td><td>0.053</td><td>0.089</td><td>0.053</td><td>0.053</td></tr>
<tr><td>CPU (J)</td><td>0.858</td><td>0.433</td><td>0.524</td><td>0.393</td><td>0.874</td><td>0.481</td><td>0.869</td><td>0.483</td><td>0.479</td></tr>
<tr><td>Memory (J)</td><td>0.059</td><td>0.034</td><td>0.040</td><td>0.032</td><td>0.060</td><td>0.037</td><td>0.060</td><td>0.036</td><td>0.037</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="meteorcontest-QT.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>