<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>meteorcontest - CLion</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>meteorcontest - CLion</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>RelDebInfo</td><td>RelMinSize</td><td>Release</td></tr>
<tr><td>Time (s)</td><td>0.087</td><td>0.050</td><td>0.059</td><td>0.046</td></tr>
<tr><td>CPU (J)</td><td>0.858</td><td>0.433</td><td>0.524</td><td>0.393</td></tr>
<tr><td>Memory (J)</td><td>0.059</td><td>0.034</td><td>0.040</td><td>0.032</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="meteorcontest-CLion.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>