<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>regexredux - Recommended Optimization</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>regexredux - Recommended Optimization</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
<tr><td>Time (s)</td><td>13.791</td><td>13.801</td><td>13.792</td><td>13.813</td><td>13.807</td><td>13.800</td><td>13.793</td></tr>
<tr><td>CPU (J)</td><td>128.732</td><td>127.337</td><td>127.391</td><td>127.725</td><td>129.440</td><td>128.757</td><td>128.812</td></tr>
<tr><td>Memory (J)</td><td>11.231</td><td>11.240</td><td>11.235</td><td>11.249</td><td>11.251</td><td>11.241</td><td>11.234</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="7.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>