<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>regexredux - Code Size Optimization</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>regexredux - Code Size Optimization</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>26</td></tr>
<tr><td>Time (s)</td><td>14.485</td></tr>
<tr><td>CPU (J)</td><td>135.470</td></tr>
<tr><td>Memory (J)</td><td>11.759</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="9.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>