<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>spectralnorm - Release</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>spectralnorm - Release</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>CMake</td><td>Codelite</td><td>DialogBlocks</td><td>Eclipse</td><td>QBS</td><td>Qmake</td><td>ZinjaI</td></tr>
<tr><td>Time (s)</td><td>2.439</td><td>2.438</td><td>2.439</td><td>2.440</td><td>2.439</td><td>2.439</td><td>2.440</td></tr>
<tr><td>CPU (J)</td><td>19.884</td><td>20.365</td><td>20.232</td><td>20.017</td><td>20.313</td><td>20.258</td><td>20.498</td></tr>
<tr><td>Memory (J)</td><td>1.620</td><td>1.620</td><td>1.620</td><td>1.621</td><td>1.621</td><td>1.621</td><td>1.621</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="spectralnorm-Release.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>