<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>fannkuchredux - QT</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>fannkuchredux - QT</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>CmakeDebug</td><td>CmakeRelDebInfo</td><td>CmakeRelMinSize</td><td>CmakeRelease</td><td>QBSDebug</td><td>QBSRelease</td><td>QmakeDebug</td><td>QmakeProfile</td><td>QmakeRelease</td></tr>
<tr><td>Time (s)</td><td>58.483</td><td>25.859</td><td>29.695</td><td>21.926</td><td>56.780</td><td>25.865</td><td>56.776</td><td>25.850</td><td>25.857</td></tr>
<tr><td>CPU (J)</td><td>619.299</td><td>249.195</td><td>291.210</td><td>217.685</td><td>598.411</td><td>248.554</td><td>603.492</td><td>250.025</td><td>250.816</td></tr>
<tr><td>Memory (J)</td><td>38.830</td><td>17.170</td><td>19.717</td><td>14.559</td><td>37.700</td><td>17.174</td><td>37.696</td><td>17.164</td><td>17.169</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="fannkuchredux-QT.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>