<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>fannkuchredux - CLion</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>fannkuchredux - CLion</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>RelDebInfo</td><td>RelMinSize</td><td>Release</td></tr>
<tr><td>Time (s)</td><td>58.483</td><td>25.859</td><td>29.695</td><td>21.926</td></tr>
<tr><td>CPU (J)</td><td>619.299</td><td>249.195</td><td>291.210</td><td>217.685</td></tr>
<tr><td>Memory (J)</td><td>38.830</td><td>17.170</td><td>19.717</td><td>14.559</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="fannkuchredux-CLion.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>