<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>fannkuchredux - Anjuta</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>fannkuchredux - Anjuta</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>Default</td><td>Optimized</td><td>Profile</td></tr>
<tr><td>Time (s)</td><td>58.481</td><td>58.459</td><td>25.848</td><td>58.487</td></tr>
<tr><td>CPU (J)</td><td>617.463</td><td>616.501</td><td>248.927</td><td>617.197</td></tr>
<tr><td>Memory (J)</td><td>38.829</td><td>38.814</td><td>17.163</td><td>38.833</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="fannkuchredux-Anjuta.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>