<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>fannkuchredux - Qmake</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>fannkuchredux - Qmake</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>Profile</td><td>Release</td></tr>
<tr><td>Time (s)</td><td>56.776</td><td>25.850</td><td>25.857</td></tr>
<tr><td>CPU (J)</td><td>603.492</td><td>250.025</td><td>250.816</td></tr>
<tr><td>Memory (J)</td><td>37.696</td><td>17.164</td><td>17.169</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="fannkuchredux-Qmake.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>