make: Entering directory '/home/db/Dropbox/MEI/Artigo/extensao_artigo/source_files/matmulobjc'
gcc -O0 -o matmulobjc matmulobjc.m -MMD -MP -D_FORTIFY_SOURCE=2 -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -pthread -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -march=x86-64 -mtune=generic -pipe -fstack-protector-strong --param=ssp-buffer-size=4 -fgnu-runtime -fconstant-string-class=NSConstantString -I. -I/home/db/GNUstep/Library/Headers -I/usr/include -rdynamic -Wl,--sort-common,--as-needed,-z,relro -pthread -fgnu-runtime -L/home/db/GNUstep/Library/Libraries -L/usr/lib -lgnustep-base -lobjc -lm
In file included from /usr/include/inttypes.h:25:0,
                 from /usr/include/GNUstepBase/GSConfig.h:154,
                 from /usr/include/GNUstepBase/GSVersionMacros.h:219,
                 from /usr/include/Foundation/Foundation.h:30,
                 from matmulobjc.m:1:
/usr/include/features.h:331:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
 #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
    ^
make: Leaving directory '/home/db/Dropbox/MEI/Artigo/extensao_artigo/source_files/matmulobjc'
