3968050
Pfannkuchen(12) = 65

Executable name: Source_Files/fannkuchredux/fannkuchredux
Executable: ./Source_Files/fannkuchredux/fannkuchredux

Found Haswell CPU
Checking core #1
Power units = 0.125W
Energy units = 0.00006104J
Time units = 0.00097656s

Package thermal spec: 47.000W
Package minimum power: 0.000W
Package maximum power: 0.000W
Package maximum time window: 0.000000s
Package power limits are locked
Package power limit #1: 47.000W for 0.015625s (enabled, not_clamped)
Package power limit #2: 58.750W for 0.032227s (enabled, not_clamped)

Package energy before: 169229.821838J
PowerPlane0 (core) for core 1 energy before: 21950.456238J
PowerPlane0 (core) for core 1 policy: 0
PowerPlane1 (on-core GPU if avail) before: 4.011230J
PowerPlane1 (on-core GPU if avail) 1 policy: 16
DRAM energy before: 35431.346863J

Executing ./Source_Files/fannkuchredux/fannkuchredux

Total time: 25.808287s
Package energy after: 169673.746765  (443.924927J consumed)
PowerPlane0 (core) for core 1 energy after: 22199.126648  (248.670410J consumed)
PowerPlane1 (on-core GPU if avail) after: 4.011230  (0.000000J consumed)
DRAM energy after: 35448.482544  (17.135681J consumed)

Note: the energy measurements can overflow in 60s or so
      so try to sample the counters more often than that.

