<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>nbody - Optimizations without Debug</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>nbody - Optimizations without Debug</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>13</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
<tr><td>Time (s)</td><td>5.971</td><td>5.741</td><td>5.735</td><td>5.843</td><td>5.736</td><td>5.842</td><td>5.740</td><td>5.738</td><td>3.479</td><td>3.473</td><td>3.475</td><td>5.756</td></tr>
<tr><td>CPU (J)</td><td>68.611</td><td>66.402</td><td>67.596</td><td>68.218</td><td>67.157</td><td>67.865</td><td>67.679</td><td>66.373</td><td>38.956</td><td>38.730</td><td>38.658</td><td>66.743</td></tr>
<tr><td>Memory (J)</td><td>3.965</td><td>3.813</td><td>3.809</td><td>3.881</td><td>3.809</td><td>3.880</td><td>3.812</td><td>3.811</td><td>2.311</td><td>2.307</td><td>2.308</td><td>3.823</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="13.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>