<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>nbody - High Level Optimization</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>nbody - High Level Optimization</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>23</td><td>24</td><td>25</td></tr>
<tr><td>Time (s)</td><td>3.479</td><td>3.473</td><td>3.475</td></tr>
<tr><td>CPU (J)</td><td>38.956</td><td>38.730</td><td>38.658</td></tr>
<tr><td>Memory (J)</td><td>2.311</td><td>2.307</td><td>2.308</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="8.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>