3968050
Pfannkuchen(12) = 65

Executable name: Source_Files/fannkuchredux/fannkuchredux
Executable: ./Source_Files/fannkuchredux/fannkuchredux

Found Haswell CPU
Checking core #1
Power units = 0.125W
Energy units = 0.00006104J
Time units = 0.00097656s

Package thermal spec: 47.000W
Package minimum power: 0.000W
Package maximum power: 0.000W
Package maximum time window: 0.000000s
Package power limits are locked
Package power limit #1: 47.000W for 0.015625s (enabled, not_clamped)
Package power limit #2: 58.750W for 0.032227s (enabled, not_clamped)

Package energy before: 193810.823730J
PowerPlane0 (core) for core 1 energy before: 35702.667175J
PowerPlane0 (core) for core 1 policy: 0
PowerPlane1 (on-core GPU if avail) before: 4.105530J
PowerPlane1 (on-core GPU if avail) 1 policy: 16
DRAM energy before: 36377.686951J

Executing ./Source_Files/fannkuchredux/fannkuchredux

Total time: 25.847909s
Package energy after: 194255.455688  (444.631958J consumed)
PowerPlane0 (core) for core 1 energy after: 35950.421326  (247.754150J consumed)
PowerPlane1 (on-core GPU if avail) after: 4.105530  (0.000000J consumed)
DRAM energy after: 36394.851685  (17.164734J consumed)

Note: the energy measurements can overflow in 60s or so
      so try to sample the counters more often than that.

