3968050
Pfannkuchen(12) = 65

Executable name: Source_Files/fannkuchredux/fannkuchredux
Executable: ./Source_Files/fannkuchredux/fannkuchredux

Found Haswell CPU
Checking core #1
Power units = 0.125W
Energy units = 0.00006104J
Time units = 0.00097656s

Package thermal spec: 47.000W
Package minimum power: 0.000W
Package maximum power: 0.000W
Package maximum time window: 0.000000s
Package power limits are locked
Package power limit #1: 47.000W for 0.015625s (enabled, not_clamped)
Package power limit #2: 58.750W for 0.032227s (enabled, not_clamped)

Package energy before: 192037.809204J
PowerPlane0 (core) for core 1 energy before: 34714.039246J
PowerPlane0 (core) for core 1 policy: 0
PowerPlane1 (on-core GPU if avail) before: 4.097168J
PowerPlane1 (on-core GPU if avail) 1 policy: 16
DRAM energy before: 36308.965698J

Executing ./Source_Files/fannkuchredux/fannkuchredux

Total time: 25.836311s
Package energy after: 192481.127563  (443.318359J consumed)
PowerPlane0 (core) for core 1 energy after: 34961.682190  (247.642944J consumed)
PowerPlane1 (on-core GPU if avail) after: 4.099915  (0.002747J consumed)
DRAM energy after: 36326.120117  (17.154419J consumed)

Note: the energy measurements can overflow in 60s or so
      so try to sample the counters more often than that.

