<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>binarytrees - Optimizations without Debug</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>binarytrees - Optimizations without Debug</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>13</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
<tr><td>Time (s)</td><td>3.566</td><td>3.415</td><td>3.423</td><td>3.418</td><td>3.427</td><td>3.421</td><td>3.412</td><td>3.426</td><td>3.356</td><td>3.355</td><td>3.362</td><td>4.087</td></tr>
<tr><td>CPU (J)</td><td>40.025</td><td>38.145</td><td>38.108</td><td>38.330</td><td>38.295</td><td>38.252</td><td>38.530</td><td>38.416</td><td>37.606</td><td>37.914</td><td>37.853</td><td>45.520</td></tr>
<tr><td>Memory (J)</td><td>3.387</td><td>3.285</td><td>3.283</td><td>3.278</td><td>3.280</td><td>3.278</td><td>3.269</td><td>3.298</td><td>3.237</td><td>3.231</td><td>3.245</td><td>3.755</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="13.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>