<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>binarytrees - Recommended Optimization</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>binarytrees - Recommended Optimization</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
<tr><td>Time (s)</td><td>3.415</td><td>3.423</td><td>3.418</td><td>3.427</td><td>3.421</td><td>3.412</td><td>3.426</td></tr>
<tr><td>CPU (J)</td><td>38.145</td><td>38.108</td><td>38.330</td><td>38.295</td><td>38.252</td><td>38.530</td><td>38.416</td></tr>
<tr><td>Memory (J)</td><td>3.285</td><td>3.283</td><td>3.278</td><td>3.280</td><td>3.278</td><td>3.269</td><td>3.298</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="7.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>