3968050
Pfannkuchen(12) = 65

Executable name: Source_Files/fannkuchredux/fannkuchredux
Executable: ./Source_Files/fannkuchredux/fannkuchredux

Found Haswell CPU
Checking core #1
Power units = 0.125W
Energy units = 0.00006104J
Time units = 0.00097656s

Package thermal spec: 47.000W
Package minimum power: 0.000W
Package maximum power: 0.000W
Package maximum time window: 0.000000s
Package power limits are locked
Package power limit #1: 47.000W for 0.015625s (enabled, not_clamped)
Package power limit #2: 58.750W for 0.032227s (enabled, not_clamped)

Package energy before: 152253.298157J
PowerPlane0 (core) for core 1 energy before: 12472.225891J
PowerPlane0 (core) for core 1 policy: 0
PowerPlane1 (on-core GPU if avail) before: 3.945984J
PowerPlane1 (on-core GPU if avail) 1 policy: 16
DRAM energy before: 34777.771729J

Executing ./Source_Files/fannkuchredux/fannkuchredux

Total time: 25.961882s
Package energy after: 152705.510315  (452.212158J consumed)
PowerPlane0 (core) for core 1 energy after: 12724.925903  (252.700012J consumed)
PowerPlane1 (on-core GPU if avail) after: 3.945984  (0.000000J consumed)
DRAM energy after: 34795.012085  (17.240356J consumed)

Note: the energy measurements can overflow in 60s or so
      so try to sample the counters more often than that.

