<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>threadring - CLion</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>threadring - CLion</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>RelDebInfo</td><td>RelMinSize</td><td>Release</td></tr>
<tr><td>Time (s)</td><td>9.544</td><td>9.657</td><td>9.786</td><td>9.492</td></tr>
<tr><td>CPU (J)</td><td>83.842</td><td>83.697</td><td>83.903</td><td>82.991</td></tr>
<tr><td>Memory (J)</td><td>8.003</td><td>8.223</td><td>8.302</td><td>7.909</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="threadring-CLion.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>