<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>threadring - Qmake</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>threadring - Qmake</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>Profile</td><td>Release</td></tr>
<tr><td>Time (s)</td><td>9.363</td><td>9.486</td><td>9.698</td></tr>
<tr><td>CPU (J)</td><td>82.219</td><td>82.777</td><td>83.964</td></tr>
<tr><td>Memory (J)</td><td>7.680</td><td>7.956</td><td>8.328</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="threadring-Qmake.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>