<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>threadring - Anjuta</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>threadring - Anjuta</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>Default</td><td>Optimized</td><td>Profile</td></tr>
<tr><td>Time (s)</td><td>9.774</td><td>9.452</td><td>9.558</td><td>9.506</td></tr>
<tr><td>CPU (J)</td><td>84.605</td><td>83.286</td><td>83.140</td><td>83.529</td></tr>
<tr><td>Memory (J)</td><td>8.520</td><td>7.851</td><td>8.061</td><td>7.909</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="threadring-Anjuta.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>