make: Entering directory '/home/db/Dropbox/MEI/benchIDE/Source_Files/fasta'
gcc -fshow-column -fno-diagnostics-show-caret -Wall -O2 -o fasta fasta.c
fasta.c: In function ‘generate_And_Wrap_Pseudorandom_DNA_Sequence’:
fasta.c:243:0: warning: ignoring #pragma omp parallel [-Wunknown-pragmas]
fasta.c: In function ‘main’:
fasta.c:318:5: warning: ignoring return value of ‘freopen’, declared with attribute warn_unused_result [-Wunused-result]
make: Leaving directory '/home/db/Dropbox/MEI/benchIDE/Source_Files/fasta'
