make: Entering directory '/home/db/Dropbox/MEI/benchIDE/Source_Files/revcomp'
gcc -fshow-column -fno-diagnostics-show-caret -g2 -Wall -O0 -o revcomp revcomp.c
revcomp.c: In function ‘process_Sequence’:
revcomp.c:56:0: warning: ignoring #pragma omp flush [-Wunknown-pragmas]
revcomp.c:58:0: warning: ignoring #pragma omp flush [-Wunknown-pragmas]
revcomp.c:62:0: warning: ignoring #pragma omp flush [-Wunknown-pragmas]
revcomp.c: In function ‘main’:
revcomp.c:78:0: warning: ignoring #pragma omp parallel [-Wunknown-pragmas]
revcomp.c:80:0: warning: ignoring #pragma omp single [-Wunknown-pragmas]
revcomp.c:118:0: warning: ignoring #pragma omp task [-Wunknown-pragmas]
make: Leaving directory '/home/db/Dropbox/MEI/benchIDE/Source_Files/revcomp'
