make: Entering directory '/home/db/Dropbox/MEI/benchIDE/Source_Files/revcomp'
gcc -fshow-column -fno-diagnostics-show-caret -Wall -O2 -o revcomp revcomp.c
revcomp.c: In function ‘process_Sequence’:
revcomp.c:56:0: warning: ignoring #pragma omp flush [-Wunknown-pragmas]
revcomp.c:58:0: warning: ignoring #pragma omp flush [-Wunknown-pragmas]
revcomp.c:62:0: warning: ignoring #pragma omp flush [-Wunknown-pragmas]
revcomp.c: In function ‘main’:
revcomp.c:78:0: warning: ignoring #pragma omp parallel [-Wunknown-pragmas]
revcomp.c:80:0: warning: ignoring #pragma omp single [-Wunknown-pragmas]
revcomp.c:118:0: warning: ignoring #pragma omp task [-Wunknown-pragmas]
revcomp.c:74:3: warning: ignoring return value of ‘freopen’, declared with attribute warn_unused_result [-Wunused-result]
revcomp.c:75:3: warning: ignoring return value of ‘freopen’, declared with attribute warn_unused_result [-Wunused-result]
make: Leaving directory '/home/db/Dropbox/MEI/benchIDE/Source_Files/revcomp'
