make: Entering directory '/home/db/Dropbox/MEI/benchIDE/Source_Files/revcomp'
gcc -O0 -g3 -Wall -fmessage-length=0 -o revcomp revcomp.c
revcomp.c: In function ‘process_Sequence’:
revcomp.c:56:0: warning: ignoring #pragma omp flush [-Wunknown-pragmas]
    #pragma omp flush(next_Sequence_Number_To_Output)
 
revcomp.c:58:0: warning: ignoring #pragma omp flush [-Wunknown-pragmas]
       #pragma omp flush(next_Sequence_Number_To_Output)
 
revcomp.c:62:0: warning: ignoring #pragma omp flush [-Wunknown-pragmas]
    #pragma omp flush(next_Sequence_Number_To_Output)
 
revcomp.c: In function ‘main’:
revcomp.c:78:0: warning: ignoring #pragma omp parallel [-Wunknown-pragmas]
    #pragma omp parallel
 
revcomp.c:80:0: warning: ignoring #pragma omp single [-Wunknown-pragmas]
       #pragma omp single
 
revcomp.c:118:0: warning: ignoring #pragma omp task [-Wunknown-pragmas]
                   #pragma omp task\
 
make: Leaving directory '/home/db/Dropbox/MEI/benchIDE/Source_Files/revcomp'
