3968050
Pfannkuchen(12) = 65

Executable name: Source_Files/fannkuchredux/fannkuchredux
Executable: ./Source_Files/fannkuchredux/fannkuchredux

Found Haswell CPU
Checking core #1
Power units = 0.125W
Energy units = 0.00006104J
Time units = 0.00097656s

Package thermal spec: 47.000W
Package minimum power: 0.000W
Package maximum power: 0.000W
Package maximum time window: 0.000000s
Package power limits are locked
Package power limit #1: 47.000W for 0.015625s (enabled, not_clamped)
Package power limit #2: 58.750W for 0.032227s (enabled, not_clamped)

Package energy before: 205960.934692J
PowerPlane0 (core) for core 1 energy before: 42463.097290J
PowerPlane0 (core) for core 1 policy: 0
PowerPlane1 (on-core GPU if avail) before: 4.152649J
PowerPlane1 (on-core GPU if avail) 1 policy: 16
DRAM energy before: 36840.588989J

Executing ./Source_Files/fannkuchredux/fannkuchredux

Total time: 29.675165s
Package energy after: 206476.281433  (515.346741J consumed)
PowerPlane0 (core) for core 1 energy after: 42750.277222  (287.179932J consumed)
PowerPlane1 (on-core GPU if avail) after: 4.155396  (0.002747J consumed)
DRAM energy after: 36860.293762  (19.704773J consumed)

Note: the energy measurements can overflow in 60s or so
      so try to sample the counters more often than that.

