3968050
Pfannkuchen(12) = 65

Executable name: Source_Files/fannkuchredux/fannkuchredux
Executable: ./Source_Files/fannkuchredux/fannkuchredux

Found Haswell CPU
Checking core #1
Power units = 0.125W
Energy units = 0.00006104J
Time units = 0.00097656s

Package thermal spec: 47.000W
Package minimum power: 0.000W
Package maximum power: 0.000W
Package maximum time window: 0.000000s
Package power limits are locked
Package power limit #1: 47.000W for 0.015625s (enabled, not_clamped)
Package power limit #2: 58.750W for 0.032227s (enabled, not_clamped)

Package energy before: 203356.843811J
PowerPlane0 (core) for core 1 energy before: 41019.582275J
PowerPlane0 (core) for core 1 policy: 0
PowerPlane1 (on-core GPU if avail) before: 4.141113J
PowerPlane1 (on-core GPU if avail) 1 policy: 16
DRAM energy before: 36741.911926J

Executing ./Source_Files/fannkuchredux/fannkuchredux

Total time: 29.692828s
Package energy after: 203882.026672  (525.182861J consumed)
PowerPlane0 (core) for core 1 energy after: 41310.520020  (290.937744J consumed)
PowerPlane1 (on-core GPU if avail) after: 4.144104  (0.002991J consumed)
DRAM energy after: 36761.626953  (19.715027J consumed)

Note: the energy measurements can overflow in 60s or so
      so try to sample the counters more often than that.

