<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>threadring - Release</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>threadring - Release</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>CMake</td><td>Codelite</td><td>DialogBlocks</td><td>Eclipse</td><td>QBS</td><td>Qmake</td><td>ZinjaI</td></tr>
<tr><td>Time (s)</td><td>9.492</td><td>9.479</td><td>9.307</td><td>9.627</td><td>9.599</td><td>9.698</td><td>9.621</td></tr>
<tr><td>CPU (J)</td><td>82.991</td><td>82.847</td><td>81.720</td><td>84.224</td><td>84.227</td><td>83.964</td><td>82.948</td></tr>
<tr><td>Memory (J)</td><td>7.909</td><td>7.884</td><td>7.525</td><td>8.131</td><td>8.168</td><td>8.328</td><td>8.153</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="threadring-Release.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>