<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>threadring - Debug</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>threadring - Debug</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>Anjuta</td><td>CMake</td><td>Cloud9</td><td>Codelite</td><td>DialogBlocks</td><td>Eclipse</td><td>QBS</td><td>Qmake</td><td>ZinjaI</td></tr>
<tr><td>Time (s)</td><td>9.774</td><td>9.544</td><td>9.567</td><td>9.529</td><td>9.627</td><td>9.547</td><td>9.521</td><td>9.363</td><td>9.532</td></tr>
<tr><td>CPU (J)</td><td>84.605</td><td>83.842</td><td>81.511</td><td>83.933</td><td>84.919</td><td>83.300</td><td>83.160</td><td>82.219</td><td>82.184</td></tr>
<tr><td>Memory (J)</td><td>8.520</td><td>8.003</td><td>8.043</td><td>7.966</td><td>8.242</td><td>7.980</td><td>8.000</td><td>7.680</td><td>8.054</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="threadring-Debug.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>