<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>revcomp - CMake</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>revcomp - CMake</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>RelDebInfo</td><td>RelMinSize</td><td>Release</td></tr>
<tr><td>Time (s)</td><td>12.456</td><td>11.919</td><td>11.933</td><td>11.764</td></tr>
<tr><td>CPU (J)</td><td>15.612</td><td>8.583</td><td>9.277</td><td>8.538</td></tr>
<tr><td>Memory (J)</td><td>9.157</td><td>8.698</td><td>8.626</td><td>8.608</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="revcomp-CMake.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>