<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>fasta - Release</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>fasta - Release</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>CMake</td><td>Codelite</td><td>DialogBlocks</td><td>Eclipse</td><td>QBS</td><td>Qmake</td><td>ZinjaI</td></tr>
<tr><td>Time (s)</td><td>6.125</td><td>6.260</td><td>6.241</td><td>6.271</td><td>6.359</td><td>6.351</td><td>6.395</td></tr>
<tr><td>CPU (J)</td><td>13.665</td><td>15.535</td><td>15.468</td><td>13.772</td><td>15.649</td><td>15.822</td><td>15.854</td></tr>
<tr><td>Memory (J)</td><td>4.267</td><td>4.354</td><td>4.346</td><td>4.363</td><td>4.423</td><td>4.418</td><td>4.441</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="fasta-Release.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>