<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>revcomp - Release</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>revcomp - Release</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>CMake</td><td>Codelite</td><td>DialogBlocks</td><td>Eclipse</td><td>QBS</td><td>Qmake</td><td>ZinjaI</td></tr>
<tr><td>Time (s)</td><td>11.764</td><td>10.205</td><td>12.273</td><td>11.940</td><td>11.791</td><td>11.911</td><td>9.941</td></tr>
<tr><td>CPU (J)</td><td>8.538</td><td>8.385</td><td>8.567</td><td>8.644</td><td>8.521</td><td>8.523</td><td>8.366</td></tr>
<tr><td>Memory (J)</td><td>8.608</td><td>7.719</td><td>8.895</td><td>8.419</td><td>8.678</td><td>8.551</td><td>7.628</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="revcomp-Release.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>