make: Entering directory '/home/db/Dropbox/MEI/benchIDE/Source_Files/mandelbrot'
gcc -g -O0 -Wall -Wextra -pipe -fvisibility=default -fPIC -o mandelbrot mandelbrot.c
mandelbrot.c: In function ‘main’:
mandelbrot.c:129:41: warning: suggest braces around empty body in an ‘if’ statement [-Wempty-body]
     if(chdir("Source_Files/mandelbrot"));
                                         ^
mandelbrot.c:180:0: warning: ignoring #pragma omp parallel [-Wunknown-pragmas]
         #pragma omp parallel for schedule(guided)
 
mandelbrot.c:194:0: warning: ignoring #pragma omp parallel [-Wunknown-pragmas]
         #pragma omp parallel for schedule(guided)
 
make: Leaving directory '/home/db/Dropbox/MEI/benchIDE/Source_Files/mandelbrot'
