make: Entering directory '/home/db/Dropbox/MEI/benchIDE/Source_Files/mandelbrot'
gcc -O2 -Wall -DNDEBUG -o mandelbrot mandelbrot.c
mandelbrot.c: In function ‘main’:
mandelbrot.c:180:0: warning: ignoring #pragma omp parallel [-Wunknown-pragmas]
         #pragma omp parallel for schedule(guided)
 
mandelbrot.c:194:0: warning: ignoring #pragma omp parallel [-Wunknown-pragmas]
         #pragma omp parallel for schedule(guided)
 
make: Leaving directory '/home/db/Dropbox/MEI/benchIDE/Source_Files/mandelbrot'
