<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>binarytrees</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>binarytrees</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tools</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>Time (s)</td><td>4.512</td><td>4.687</td><td>5.307</td><td>5.309</td><td>7.194</td><td>4.512</td><td>5.300</td><td>5.281</td><td>4.512</td><td>7.207</td><td>6.250</td><td>4.747</td><td>5.309</td><td>5.300</td><td>4.387</td><td>5.309</td><td>3.412</td><td>7.187</td></tr>
<tr><td>CPU (J)</td><td>48.488</td><td>49.743</td><td>55.265</td><td>55.462</td><td>72.497</td><td>48.488</td><td>55.180</td><td>55.172</td><td>48.488</td><td>72.532</td><td>63.811</td><td>50.412</td><td>55.174</td><td>55.157</td><td>47.168</td><td>55.462</td><td>38.530</td><td>72.332</td></tr>
<tr><td>Memory (J)</td><td>4.068</td><td>4.199</td><td>4.641</td><td>4.641</td><td>6.003</td><td>4.068</td><td>4.646</td><td>4.619</td><td>4.068</td><td>6.018</td><td>5.318</td><td>4.239</td><td>4.641</td><td>4.660</td><td>3.979</td><td>4.641</td><td>3.269</td><td>6.016</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="binarytrees.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>