<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>chameneosredux</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>chameneosredux</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tools</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>Time (s)</td><td>8.168</td><td>8.256</td><td>8.480</td><td>8.439</td><td>8.968</td><td>8.168</td><td>8.415</td><td>8.428</td><td>8.168</td><td>8.931</td><td>8.713</td><td>8.267</td><td>8.364</td><td>8.195</td><td>8.146</td><td>8.439</td><td>7.886</td><td>8.832</td></tr>
<tr><td>CPU (J)</td><td>157.347</td><td>154.572</td><td>157.609</td><td>160.703</td><td>169.571</td><td>157.347</td><td>161.658</td><td>162.443</td><td>157.347</td><td>173.939</td><td>163.569</td><td>156.480</td><td>161.416</td><td>165.969</td><td>156.047</td><td>160.703</td><td>151.171</td><td>173.545</td></tr>
<tr><td>Memory (J)</td><td>5.479</td><td>5.534</td><td>5.684</td><td>5.659</td><td>6.080</td><td>5.479</td><td>5.668</td><td>5.674</td><td>5.479</td><td>6.044</td><td>5.884</td><td>5.543</td><td>5.652</td><td>5.521</td><td>5.450</td><td>5.659</td><td>5.237</td><td>5.986</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="chameneosredux.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>