<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>fannkuchredux</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>fannkuchredux</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tools</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>Time (s)</td><td>33.991</td><td>36.161</td><td>41.322</td><td>42.165</td><td>58.459</td><td>33.991</td><td>42.167</td><td>40.207</td><td>33.991</td><td>58.501</td><td>50.319</td><td>36.343</td><td>42.154</td><td>42.157</td><td>33.426</td><td>42.165</td><td>25.859</td><td>58.466</td></tr>
<tr><td>CPU (J)</td><td>344.347</td><td>368.111</td><td>423.482</td><td>434.113</td><td>616.501</td><td>344.347</td><td>432.395</td><td>415.322</td><td>344.347</td><td>619.045</td><td>525.022</td><td>369.854</td><td>432.291</td><td>432.552</td><td>337.260</td><td>434.113</td><td>248.469</td><td>616.833</td></tr>
<tr><td>Memory (J)</td><td>22.569</td><td>24.010</td><td>27.437</td><td>27.996</td><td>38.814</td><td>22.569</td><td>27.998</td><td>26.715</td><td>22.569</td><td>38.842</td><td>33.410</td><td>24.131</td><td>27.988</td><td>27.991</td><td>22.194</td><td>27.996</td><td>17.171</td><td>38.818</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="fannkuchredux.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>