<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>fasta</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>fasta</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tools</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>Time (s)</td><td>7.720</td><td>7.770</td><td>8.483</td><td>8.547</td><td>10.784</td><td>7.720</td><td>8.454</td><td>8.399</td><td>7.720</td><td>10.663</td><td>9.669</td><td>7.906</td><td>8.412</td><td>8.622</td><td>7.832</td><td>8.547</td><td>6.281</td><td>10.759</td></tr>
<tr><td>CPU (J)</td><td>30.037</td><td>29.119</td><td>35.516</td><td>36.527</td><td>57.662</td><td>30.037</td><td>36.531</td><td>35.496</td><td>30.037</td><td>57.377</td><td>47.176</td><td>30.949</td><td>36.861</td><td>37.665</td><td>30.640</td><td>36.527</td><td>15.639</td><td>57.963</td></tr>
<tr><td>Memory (J)</td><td>5.389</td><td>5.355</td><td>5.800</td><td>5.859</td><td>7.293</td><td>5.389</td><td>5.803</td><td>5.771</td><td>5.389</td><td>7.238</td><td>6.570</td><td>5.469</td><td>5.768</td><td>5.873</td><td>5.446</td><td>5.859</td><td>4.372</td><td>7.270</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="fasta.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>