<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>knucleotide</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>knucleotide</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tools</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>Time (s)</td><td>11.644</td><td>12.469</td><td>15.047</td><td>14.951</td><td>22.549</td><td>11.644</td><td>14.952</td><td>14.841</td><td>11.644</td><td>22.510</td><td>18.755</td><td>12.675</td><td>14.971</td><td>14.945</td><td>11.062</td><td>14.951</td><td>7.502</td><td>22.514</td></tr>
<tr><td>CPU (J)</td><td>122.815</td><td>129.619</td><td>154.291</td><td>154.938</td><td>229.445</td><td>122.815</td><td>154.673</td><td>153.420</td><td>122.815</td><td>226.405</td><td>192.396</td><td>132.078</td><td>155.547</td><td>154.001</td><td>116.158</td><td>154.938</td><td>81.589</td><td>229.423</td></tr>
<tr><td>Memory (J)</td><td>8.235</td><td>8.794</td><td>10.502</td><td>10.427</td><td>15.516</td><td>8.235</td><td>10.415</td><td>10.349</td><td>8.235</td><td>15.449</td><td>12.963</td><td>8.925</td><td>10.451</td><td>10.409</td><td>7.847</td><td>10.427</td><td>5.565</td><td>15.461</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="knucleotide.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>