<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>meteorcontest</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>meteorcontest</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tools</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>Time (s)</td><td>0.060</td><td>0.065</td><td>0.070</td><td>0.069</td><td>0.087</td><td>0.060</td><td>0.069</td><td>0.067</td><td>0.060</td><td>0.087</td><td>0.078</td><td>0.064</td><td>0.069</td><td>0.069</td><td>0.059</td><td>0.069</td><td>0.050</td><td>0.087</td></tr>
<tr><td>CPU (J)</td><td>0.552</td><td>0.610</td><td>0.677</td><td>0.647</td><td>0.870</td><td>0.552</td><td>0.647</td><td>0.624</td><td>0.552</td><td>0.863</td><td>0.754</td><td>0.599</td><td>0.640</td><td>0.646</td><td>0.545</td><td>0.647</td><td>0.443</td><td>0.861</td></tr>
<tr><td>Memory (J)</td><td>0.041</td><td>0.044</td><td>0.049</td><td>0.046</td><td>0.059</td><td>0.041</td><td>0.046</td><td>0.045</td><td>0.041</td><td>0.059</td><td>0.053</td><td>0.044</td><td>0.046</td><td>0.046</td><td>0.040</td><td>0.046</td><td>0.034</td><td>0.059</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="meteorcontest.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>