<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>nbody</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>nbody</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tools</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>Time (s)</td><td>9.932</td><td>12.354</td><td>15.616</td><td>15.245</td><td>24.742</td><td>9.932</td><td>15.216</td><td>14.082</td><td>9.932</td><td>24.732</td><td>19.959</td><td>12.003</td><td>15.221</td><td>15.244</td><td>9.981</td><td>15.245</td><td>5.740</td><td>24.721</td></tr>
<tr><td>CPU (J)</td><td>112.866</td><td>141.823</td><td>179.094</td><td>173.314</td><td>281.104</td><td>112.866</td><td>173.302</td><td>160.242</td><td>112.866</td><td>281.544</td><td>227.391</td><td>137.236</td><td>173.427</td><td>170.758</td><td>113.882</td><td>173.314</td><td>67.679</td><td>278.356</td></tr>
<tr><td>Memory (J)</td><td>6.596</td><td>8.204</td><td>10.370</td><td>10.123</td><td>16.445</td><td>6.596</td><td>10.103</td><td>9.351</td><td>6.596</td><td>16.421</td><td>13.258</td><td>7.970</td><td>10.107</td><td>10.123</td><td>6.632</td><td>10.123</td><td>3.812</td><td>16.422</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="nbody.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>