<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>regexredux</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>regexredux</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tools</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>Time (s)</td><td>13.996</td><td>13.822</td><td>13.849</td><td>13.863</td><td>13.909</td><td>13.996</td><td>13.846</td><td>13.856</td><td>13.996</td><td>13.898</td><td>13.881</td><td>13.905</td><td>13.854</td><td>13.849</td><td>13.827</td><td>13.863</td><td>13.800</td><td>13.916</td></tr>
<tr><td>CPU (J)</td><td>130.159</td><td>128.080</td><td>129.327</td><td>128.450</td><td>129.469</td><td>130.159</td><td>129.209</td><td>128.830</td><td>130.159</td><td>129.546</td><td>128.447</td><td>129.281</td><td>128.573</td><td>129.330</td><td>128.363</td><td>128.450</td><td>128.757</td><td>130.093</td></tr>
<tr><td>Memory (J)</td><td>11.383</td><td>11.254</td><td>11.277</td><td>11.282</td><td>11.314</td><td>11.383</td><td>11.268</td><td>11.277</td><td>11.383</td><td>11.303</td><td>11.295</td><td>11.316</td><td>11.276</td><td>11.272</td><td>11.257</td><td>11.282</td><td>11.241</td><td>11.319</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="regexredux.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>