<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>revcomp</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>revcomp</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tools</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>Time (s)</td><td>12.018</td><td>12.103</td><td>12.164</td><td>12.168</td><td>12.296</td><td>12.018</td><td>11.267</td><td>12.159</td><td>12.018</td><td>12.320</td><td>12.186</td><td>12.079</td><td>12.227</td><td>10.555</td><td>11.881</td><td>12.168</td><td>11.578</td><td>11.321</td></tr>
<tr><td>CPU (J)</td><td>10.503</td><td>10.925</td><td>12.051</td><td>12.111</td><td>15.718</td><td>10.503</td><td>12.009</td><td>12.142</td><td>10.503</td><td>15.545</td><td>13.866</td><td>10.987</td><td>12.088</td><td>11.852</td><td>10.468</td><td>12.111</td><td>8.471</td><td>15.375</td></tr>
<tr><td>Memory (J)</td><td>8.772</td><td>8.774</td><td>8.929</td><td>8.931</td><td>8.941</td><td>8.772</td><td>8.353</td><td>8.758</td><td>8.772</td><td>8.998</td><td>8.920</td><td>8.808</td><td>8.948</td><td>7.939</td><td>8.674</td><td>8.931</td><td>8.378</td><td>8.457</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="revcomp.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>