<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>spectralnorm</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>spectralnorm</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tools</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>Time (s)</td><td>4.389</td><td>4.010</td><td>4.796</td><td>4.796</td><td>7.153</td><td>4.389</td><td>4.796</td><td>4.796</td><td>4.389</td><td>7.156</td><td>5.975</td><td>4.353</td><td>4.796</td><td>4.798</td><td>3.619</td><td>4.796</td><td>2.440</td><td>7.152</td></tr>
<tr><td>CPU (J)</td><td>42.624</td><td>40.561</td><td>50.590</td><td>50.697</td><td>80.963</td><td>42.624</td><td>50.157</td><td>50.119</td><td>42.624</td><td>80.982</td><td>65.947</td><td>43.707</td><td>50.555</td><td>51.242</td><td>35.533</td><td>50.697</td><td>20.182</td><td>81.538</td></tr>
<tr><td>Memory (J)</td><td>2.915</td><td>2.664</td><td>3.186</td><td>3.186</td><td>4.751</td><td>2.915</td><td>3.186</td><td>3.186</td><td>2.915</td><td>4.752</td><td>3.969</td><td>2.892</td><td>3.186</td><td>3.186</td><td>2.405</td><td>3.186</td><td>1.621</td><td>4.750</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="spectralnorm.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>