<!DOCTYPE html>
		<html>
			<head>
				<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
				<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
				<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
				<title>threadring</title>
			</head><body>
			<div class='container' style = 'margin-top: 20px'>
			<h2 style ='text-align: center'>threadring</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tools</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>Time (s)</td><td>9.620</td><td>9.516</td><td>9.560</td><td>9.551</td><td>9.452</td><td>9.620</td><td>9.504</td><td>9.587</td><td>9.620</td><td>9.485</td><td>9.572</td><td>9.572</td><td>9.467</td><td>9.576</td><td>9.492</td><td>9.551</td><td>9.715</td><td>9.509</td></tr>
<tr><td>CPU (J)</td><td>83.608</td><td>82.987</td><td>83.694</td><td>83.491</td><td>83.286</td><td>83.608</td><td>83.390</td><td>83.762</td><td>83.608</td><td>82.889</td><td>83.640</td><td>83.420</td><td>83.320</td><td>82.566</td><td>83.280</td><td>83.491</td><td>84.018</td><td>82.398</td></tr>
<tr><td>Memory (J)</td><td>8.109</td><td>7.988</td><td>8.084</td><td>8.032</td><td>7.851</td><td>8.109</td><td>7.925</td><td>8.056</td><td>8.109</td><td>7.953</td><td>8.085</td><td>8.063</td><td>7.884</td><td>8.104</td><td>7.896</td><td>8.032</td><td>8.369</td><td>7.947</td></tr>
</tbody>
</table>
</div>
		<div >
			<img src="threadring.png" style='display: block; margin-left: auto; margin-right: auto;'>
		</div></body><html>