<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>fannkuchredux - Debug without warnings</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>fannkuchredux - Debug without warnings</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>3</td><td>4</td><td>6</td></tr>
<tr><td>Time (s)</td><td>58.481</td><td>58.487</td><td>58.483</td></tr>
<tr><td>CPU (J)</td><td>617.463</td><td>617.197</td><td>619.299</td></tr>
<tr><td>Memory (J)</td><td>38.829</td><td>38.833</td><td>38.830</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="3.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>