<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>fannkuchredux - Debug with warnings</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>fannkuchredux - Debug with warnings</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>5</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
<tr><td>Time (s)</td><td>58.472</td><td>58.492</td><td>58.486</td><td>56.776</td><td>58.471</td><td>56.780</td><td>58.456</td></tr>
<tr><td>CPU (J)</td><td>617.165</td><td>612.294</td><td>614.893</td><td>603.492</td><td>615.310</td><td>598.411</td><td>616.030</td></tr>
<tr><td>Memory (J)</td><td>38.822</td><td>38.874</td><td>38.832</td><td>37.696</td><td>38.822</td><td>37.700</td><td>38.812</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="4.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>