<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>fasta - QT</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>fasta - QT</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>CmakeDebug</td><td>CmakeRelDebInfo</td><td>CmakeRelMinSize</td><td>CmakeRelease</td><td>QBSDebug</td><td>QBSRelease</td><td>QmakeDebug</td><td>QmakeProfile</td><td>QmakeRelease</td></tr>
<tr><td>Time (s)</td><td>10.682</td><td>6.220</td><td>7.852</td><td>6.125</td><td>10.607</td><td>6.359</td><td>10.661</td><td>6.298</td><td>6.351</td></tr>
<tr><td>CPU (J)</td><td>57.464</td><td>15.321</td><td>33.700</td><td>13.665</td><td>55.382</td><td>15.649</td><td>55.920</td><td>15.614</td><td>15.822</td></tr>
<tr><td>Memory (J)</td><td>7.259</td><td>4.328</td><td>5.703</td><td>4.267</td><td>7.178</td><td>4.423</td><td>7.264</td><td>4.382</td><td>4.418</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="fasta-QT.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>