<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>fasta - GPS</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>fasta - GPS</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Default</td><td>FullAutoInli</td><td>FullOpt</td><td>SomeOpt</td></tr>
<tr><td>Time (s)</td><td>10.784</td><td>6.101</td><td>6.412</td><td>8.030</td></tr>
<tr><td>CPU (J)</td><td>57.662</td><td>13.612</td><td>15.590</td><td>35.695</td></tr>
<tr><td>Memory (J)</td><td>7.293</td><td>4.248</td><td>4.458</td><td>5.783</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="fasta-GPS.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>