<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>fasta - Cloud9</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>fasta - Cloud9</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>Default</td></tr>
<tr><td>Time (s)</td><td>10.734</td><td>10.784</td></tr>
<tr><td>CPU (J)</td><td>58.264</td><td>57.662</td></tr>
<tr><td>Memory (J)</td><td>7.247</td><td>7.293</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="fasta-Cloud9.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>