<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>threadring - Debug with warnings</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>threadring - Debug with warnings</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>5</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
<tr><td>Time (s)</td><td>9.567</td><td>9.547</td><td>9.529</td><td>9.363</td><td>9.532</td><td>9.521</td><td>9.627</td></tr>
<tr><td>CPU (J)</td><td>81.511</td><td>83.300</td><td>83.933</td><td>82.219</td><td>82.184</td><td>83.160</td><td>84.919</td></tr>
<tr><td>Memory (J)</td><td>8.043</td><td>7.980</td><td>7.966</td><td>7.680</td><td>8.054</td><td>8.000</td><td>8.242</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="4.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>