<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>fannkuchredux - Debug</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>fannkuchredux - Debug</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>Anjuta</td><td>CMake</td><td>Cloud9</td><td>Codelite</td><td>DialogBlocks</td><td>Eclipse</td><td>QBS</td><td>Qmake</td><td>ZinjaI</td></tr>
<tr><td>Time (s)</td><td>58.481</td><td>58.483</td><td>58.472</td><td>58.486</td><td>58.456</td><td>58.492</td><td>56.780</td><td>56.776</td><td>58.471</td></tr>
<tr><td>CPU (J)</td><td>617.463</td><td>619.299</td><td>617.165</td><td>614.893</td><td>616.030</td><td>612.294</td><td>598.411</td><td>603.492</td><td>615.310</td></tr>
<tr><td>Memory (J)</td><td>38.829</td><td>38.830</td><td>38.822</td><td>38.832</td><td>38.812</td><td>38.874</td><td>37.700</td><td>37.696</td><td>38.822</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="fannkuchredux-Debug.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>