<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>fannkuchredux - Default</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>fannkuchredux - Default</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>Anjuta</td><td>Geany</td><td>SphereEngine</td></tr>
<tr><td>Time (s)</td><td>58.459</td><td>58.501</td><td>25.859</td></tr>
<tr><td>CPU (J)</td><td>616.501</td><td>619.045</td><td>248.469</td></tr>
<tr><td>Memory (J)</td><td>38.814</td><td>38.842</td><td>17.171</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="fannkuchredux-Default.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>