<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>fannkuchredux - Release</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>fannkuchredux - Release</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>CMake</td><td>Codelite</td><td>DialogBlocks</td><td>Eclipse</td><td>QBS</td><td>Qmake</td><td>ZinjaI</td></tr>
<tr><td>Time (s)</td><td>21.926</td><td>25.849</td><td>25.852</td><td>21.922</td><td>25.865</td><td>25.857</td><td>25.843</td></tr>
<tr><td>CPU (J)</td><td>217.685</td><td>249.897</td><td>248.552</td><td>218.349</td><td>248.554</td><td>250.816</td><td>249.795</td></tr>
<tr><td>Memory (J)</td><td>14.559</td><td>17.163</td><td>17.165</td><td>14.556</td><td>17.174</td><td>17.169</td><td>17.159</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="fannkuchredux-Release.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>