<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>chameneosredux - QT</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>chameneosredux - QT</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>CmakeDebug</td><td>CmakeRelDebInfo</td><td>CmakeRelMinSize</td><td>CmakeRelease</td><td>QBSDebug</td><td>QBSRelease</td><td>QmakeDebug</td><td>QmakeProfile</td><td>QmakeRelease</td></tr>
<tr><td>Time (s)</td><td>9.011</td><td>7.894</td><td>7.924</td><td>7.844</td><td>9.112</td><td>7.849</td><td>8.960</td><td>7.848</td><td>7.959</td></tr>
<tr><td>CPU (J)</td><td>171.027</td><td>150.942</td><td>154.898</td><td>152.520</td><td>164.457</td><td>150.761</td><td>162.967</td><td>150.077</td><td>150.673</td></tr>
<tr><td>Memory (J)</td><td>6.090</td><td>5.243</td><td>5.336</td><td>5.246</td><td>6.156</td><td>5.213</td><td>6.083</td><td>5.226</td><td>5.293</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="chameneosredux-QT.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>