<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>chameneosredux - Qmake</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>chameneosredux - Qmake</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>Profile</td><td>Release</td></tr>
<tr><td>Time (s)</td><td>8.960</td><td>7.848</td><td>7.959</td></tr>
<tr><td>CPU (J)</td><td>162.967</td><td>150.077</td><td>150.673</td></tr>
<tr><td>Memory (J)</td><td>6.083</td><td>5.226</td><td>5.293</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="chameneosredux-Qmake.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>