<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>chameneosredux - Anjuta</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>chameneosredux - Anjuta</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>Default</td><td>Optimized</td><td>Profile</td></tr>
<tr><td>Time (s)</td><td>9.035</td><td>8.968</td><td>7.867</td><td>8.980</td></tr>
<tr><td>CPU (J)</td><td>166.089</td><td>169.571</td><td>150.379</td><td>168.236</td></tr>
<tr><td>Memory (J)</td><td>6.143</td><td>6.080</td><td>5.228</td><td>6.087</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="chameneosredux-Anjuta.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>