<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>chameneosredux - CLion</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>chameneosredux - CLion</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Profiles</td><td>Debug</td><td>RelDebInfo</td><td>RelMinSize</td><td>Release</td></tr>
<tr><td>Time (s)</td><td>9.011</td><td>7.894</td><td>7.924</td><td>7.844</td></tr>
<tr><td>CPU (J)</td><td>171.027</td><td>150.942</td><td>154.898</td><td>152.520</td></tr>
<tr><td>Memory (J)</td><td>6.090</td><td>5.243</td><td>5.336</td><td>5.246</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="chameneosredux-CLion.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>