<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>knucleotide - Debug</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>knucleotide - Debug</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>Anjuta</td><td>CMake</td><td>Cloud9</td><td>Codelite</td><td>DialogBlocks</td><td>Eclipse</td><td>QBS</td><td>Qmake</td><td>ZinjaI</td></tr>
<tr><td>Time (s)</td><td>22.515</td><td>22.474</td><td>22.478</td><td>22.496</td><td>22.497</td><td>22.507</td><td>22.755</td><td>22.695</td><td>22.478</td></tr>
<tr><td>CPU (J)</td><td>229.684</td><td>229.259</td><td>229.401</td><td>229.310</td><td>230.399</td><td>228.280</td><td>229.658</td><td>229.506</td><td>227.699</td></tr>
<tr><td>Memory (J)</td><td>15.434</td><td>15.405</td><td>15.406</td><td>15.422</td><td>15.423</td><td>15.450</td><td>15.641</td><td>15.583</td><td>15.405</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="knucleotide-Debug.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>