<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>knucleotide - Release</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>knucleotide - Release</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>CMake</td><td>Codelite</td><td>DialogBlocks</td><td>Eclipse</td><td>QBS</td><td>Qmake</td><td>ZinjaI</td></tr>
<tr><td>Time (s)</td><td>7.215</td><td>7.409</td><td>7.445</td><td>7.176</td><td>7.340</td><td>7.347</td><td>7.412</td></tr>
<tr><td>CPU (J)</td><td>79.355</td><td>80.035</td><td>80.695</td><td>78.560</td><td>78.923</td><td>79.557</td><td>80.303</td></tr>
<tr><td>Memory (J)</td><td>5.277</td><td>5.407</td><td>5.480</td><td>5.248</td><td>5.363</td><td>5.386</td><td>5.414</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="knucleotide-Release.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>