<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>nbody - Default</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>nbody - Default</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>Anjuta</td><td>Geany</td><td>SphereEngine</td></tr>
<tr><td>Time (s)</td><td>24.742</td><td>24.732</td><td>5.740</td></tr>
<tr><td>CPU (J)</td><td>281.104</td><td>281.544</td><td>67.679</td></tr>
<tr><td>Memory (J)</td><td>16.445</td><td>16.421</td><td>3.812</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="nbody-Default.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>