<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>nbody - Profile</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>nbody - Profile</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>Anjuta</td><td>Qmake</td></tr>
<tr><td>Time (s)</td><td>24.678</td><td>5.839</td></tr>
<tr><td>CPU (J)</td><td>280.605</td><td>67.967</td></tr>
<tr><td>Memory (J)</td><td>16.386</td><td>3.878</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="nbody-Profile.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>