<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>nbody - Debug</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>nbody - Debug</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>Anjuta</td><td>CMake</td><td>Cloud9</td><td>Codelite</td><td>DialogBlocks</td><td>Eclipse</td><td>QBS</td><td>Qmake</td><td>ZinjaI</td></tr>
<tr><td>Time (s)</td><td>24.680</td><td>24.755</td><td>24.699</td><td>24.690</td><td>24.707</td><td>24.692</td><td>25.390</td><td>25.381</td><td>24.750</td></tr>
<tr><td>CPU (J)</td><td>280.698</td><td>279.471</td><td>275.609</td><td>280.202</td><td>279.257</td><td>281.754</td><td>290.323</td><td>289.285</td><td>275.144</td></tr>
<tr><td>Memory (J)</td><td>16.391</td><td>16.437</td><td>16.399</td><td>16.394</td><td>16.405</td><td>16.395</td><td>16.859</td><td>16.852</td><td>16.434</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="nbody-Debug.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>