<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>meteorcontest - Release</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>meteorcontest - Release</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>CMake</td><td>Codelite</td><td>DialogBlocks</td><td>Eclipse</td><td>QBS</td><td>Qmake</td><td>ZinjaI</td></tr>
<tr><td>Time (s)</td><td>0.046</td><td>0.050</td><td>0.050</td><td>0.046</td><td>0.053</td><td>0.053</td><td>0.050</td></tr>
<tr><td>CPU (J)</td><td>0.393</td><td>0.443</td><td>0.428</td><td>0.394</td><td>0.481</td><td>0.479</td><td>0.438</td></tr>
<tr><td>Memory (J)</td><td>0.032</td><td>0.034</td><td>0.034</td><td>0.032</td><td>0.037</td><td>0.037</td><td>0.034</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="meteorcontest-Release.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>