<!DOCTYPE html>
	<html>
		<head>
			<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
			<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
			<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
			<title>bzip</title>
		</head><body>
		<div class='container' style = 'margin-top: 20px'>
		<h2 style ='text-align: center'>bzip</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Flags</td><td>-O0</td><td>-O1</td><td>-O2</td><td>-O3</td><td>-Ofast</td><td>-Os</td></tr>
<tr><td>Time (s)</td><td>36.755</td><td>20.408</td><td>20.396</td><td>20.361</td><td>20.399</td><td>22.115</td></tr>
<tr><td>GPU (J)</td><td>0.020</td><td>0.010</td><td>0.010</td><td>0.195</td><td>0.050</td><td>0.011</td></tr>
<tr><td>Memory (J)</td><td>28.665</td><td>16.426</td><td>16.473</td><td>16.580</td><td>16.490</td><td>17.666</td></tr>
<tr><td>CPU (J)</td><td>378.249</td><td>198.012</td><td>200.066</td><td>199.302</td><td>197.006</td><td>216.496</td></tr>
</tbody>
</table>
</div>
	<div >
		<img src="bzip.png" style='display: block; margin-left: auto; margin-right: auto;'>
	</div></body><html>