<!DOCTYPE html>
	<html>
		<head>
			<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
			<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
			<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
			<title>bzip2</title>
		</head><body>
		<div class='container' style = 'margin-top: 20px'>
		<h2 style ='text-align: center'>bzip2</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Flags</td><td>-O0</td><td>-O1</td><td>-O2</td><td>-O3</td><td>-Ofast</td><td>-Os</td></tr>
<tr><td>Time (s)</td><td>36.755</td><td>20.493</td><td>20.366</td><td>20.477</td><td>20.427</td><td>21.773</td></tr>
<tr><td>GPU (J)</td><td>0.020</td><td>0.010</td><td>0.009</td><td>0.010</td><td>0.011</td><td>0.011</td></tr>
<tr><td>Memory (J)</td><td>28.612</td><td>16.511</td><td>16.432</td><td>16.523</td><td>16.501</td><td>17.481</td></tr>
<tr><td>CPU (J)</td><td>373.904</td><td>195.813</td><td>195.895</td><td>199.116</td><td>197.446</td><td>211.675</td></tr>
</tbody>
</table>
</div>
	<div >
		<img src="bzip2.png" style='display: block; margin-left: auto; margin-right: auto;'>
	</div></body><html>