<!DOCTYPE html>
	<html>
		<head>
			<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
			<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
			<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
			<title>grades</title>
		</head><body>
		<div class='container' style = 'margin-top: 20px'>
		<h2 style ='text-align: center'>grades</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Flags</td><td>-O0</td><td>-O1</td><td>-O2</td><td>-O3</td><td>-Ofast</td><td>-Os</td></tr>
<tr><td>Time (s)</td><td>40.038</td><td>32.378</td><td>31.239</td><td>31.226</td><td>31.060</td><td>31.091</td></tr>
<tr><td>GPU (J)</td><td>0.020</td><td>0.015</td><td>0.013</td><td>0.013</td><td>0.090</td><td>0.106</td></tr>
<tr><td>Memory (J)</td><td>30.620</td><td>25.108</td><td>24.294</td><td>24.301</td><td>24.238</td><td>24.216</td></tr>
<tr><td>CPU (J)</td><td>321.608</td><td>232.804</td><td>222.492</td><td>224.657</td><td>221.463</td><td>225.448</td></tr>
</tbody>
</table>
</div>
	<div >
		<img src="grades.png" style='display: block; margin-left: auto; margin-right: auto;'>
	</div></body><html>