<!DOCTYPE html>
	<html>
		<head>
			<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
			<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
			<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
			<title>matmulobjc</title>
		</head><body>
		<div class='container' style = 'margin-top: 20px'>
		<h2 style ='text-align: center'>matmulobjc</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Flags</td><td>-O0</td><td>-O1</td><td>-O2</td><td>-O3</td><td>-Ofast</td><td>-Os</td></tr>
<tr><td>Time (s)</td><td>10.354</td><td>3.885</td><td>3.882</td><td>2.511</td><td>2.513</td><td>4.085</td></tr>
<tr><td>GPU (J)</td><td>0.070</td><td>0.001</td><td>0.001</td><td>0.001</td><td>0.001</td><td>0.001</td></tr>
<tr><td>Memory (J)</td><td>7.559</td><td>2.858</td><td>2.855</td><td>1.863</td><td>1.866</td><td>3.002</td></tr>
<tr><td>CPU (J)</td><td>113.703</td><td>44.674</td><td>44.198</td><td>28.851</td><td>29.001</td><td>45.662</td></tr>
</tbody>
</table>
</div>
	<div >
		<img src="matmulobjc.png" style='display: block; margin-left: auto; margin-right: auto;'>
	</div></body><html>