<!DOCTYPE html>
	<html>
		<head>
			<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
			<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
			<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
			<title>matmul</title>
		</head><body>
		<div class='container' style = 'margin-top: 20px'>
		<h2 style ='text-align: center'>matmul</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Flags</td><td>-O0</td><td>-O1</td><td>-O2</td><td>-O3</td><td>-Ofast</td><td>-Os</td></tr>
<tr><td>Time (s)</td><td>22.247</td><td>21.396</td><td>8.420</td><td>8.429</td><td>8.434</td><td>21.347</td></tr>
<tr><td>GPU (J)</td><td>0.155</td><td>0.068</td><td>0.003</td><td>0.086</td><td>0.007</td><td>0.233</td></tr>
<tr><td>Memory (J)</td><td>25.746</td><td>24.970</td><td>13.138</td><td>13.186</td><td>13.146</td><td>24.960</td></tr>
<tr><td>CPU (J)</td><td>265.029</td><td>221.122</td><td>92.163</td><td>92.328</td><td>92.395</td><td>206.793</td></tr>
</tbody>
</table>
</div>
	<div >
		<img src="matmul.png" style='display: block; margin-left: auto; margin-right: auto;'>
	</div></body><html>