<!DOCTYPE html>
	<html>
		<head>
			<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
			<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
			<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
			<title>miscellany</title>
		</head><body>
		<div class='container' style = 'margin-top: 20px'>
		<h2 style ='text-align: center'>miscellany</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Flags</td><td>-O0</td><td>-O1</td><td>-O2</td><td>-O3</td><td>-Ofast</td><td>-Os</td></tr>
<tr><td>Time (s)</td><td>22.442</td><td>13.681</td><td>9.038</td><td>10.447</td><td>10.448</td><td>13.665</td></tr>
<tr><td>GPU (J)</td><td>0.011</td><td>0.006</td><td>0.003</td><td>0.004</td><td>0.004</td><td>0.006</td></tr>
<tr><td>Memory (J)</td><td>16.461</td><td>10.132</td><td>6.771</td><td>7.789</td><td>7.791</td><td>10.129</td></tr>
<tr><td>CPU (J)</td><td>232.383</td><td>119.579</td><td>88.778</td><td>100.070</td><td>99.922</td><td>119.785</td></tr>
</tbody>
</table>
</div>
	<div >
		<img src="miscellany.png" style='display: block; margin-left: auto; margin-right: auto;'>
	</div></body><html>