<!DOCTYPE html>
	<html>
		<head>
			<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
			<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
			<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
			<title>mmc</title>
		</head><body>
		<div class='container' style = 'margin-top: 20px'>
		<h2 style ='text-align: center'>mmc</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Flags</td><td>-O0</td><td>-O1</td><td>-O2</td><td>-O3</td><td>-Ofast</td><td>-Os</td></tr>
<tr><td>Time (s)</td><td>34.361</td><td>24.552</td><td>24.402</td><td>23.649</td><td>24.265</td><td>25.740</td></tr>
<tr><td>GPU (J)</td><td>0.038</td><td>0.103</td><td>0.012</td><td>0.012</td><td>0.012</td><td>0.012</td></tr>
<tr><td>Memory (J)</td><td>31.646</td><td>24.100</td><td>23.856</td><td>23.971</td><td>25.422</td><td>25.389</td></tr>
<tr><td>CPU (J)</td><td>323.288</td><td>213.468</td><td>215.743</td><td>216.221</td><td>213.023</td><td>202.420</td></tr>
</tbody>
</table>
</div>
	<div >
		<img src="mmc.png" style='display: block; margin-left: auto; margin-right: auto;'>
	</div></body><html>