<!DOCTYPE html>
	<html>
		<head>
			<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
			<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
			<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
			<title>oggenc</title>
		</head><body>
		<div class='container' style = 'margin-top: 20px'>
		<h2 style ='text-align: center'>oggenc</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Flags</td><td>-O0</td><td>-O1</td><td>-O2</td><td>-O3</td><td>-Ofast</td><td>-Os</td></tr>
<tr><td>Time (s)</td><td>46.068</td><td>19.958</td><td>17.648</td><td>17.256</td><td>16.359</td><td>20.177</td></tr>
<tr><td>GPU (J)</td><td>0.026</td><td>0.046</td><td>0.053</td><td>0.040</td><td>0.008</td><td>0.044</td></tr>
<tr><td>Memory (J)</td><td>33.359</td><td>14.485</td><td>12.816</td><td>12.530</td><td>11.873</td><td>14.644</td></tr>
<tr><td>CPU (J)</td><td>490.633</td><td>201.779</td><td>183.028</td><td>177.942</td><td>168.165</td><td>208.866</td></tr>
</tbody>
</table>
</div>
	<div >
		<img src="oggenc.png" style='display: block; margin-left: auto; margin-right: auto;'>
	</div></body><html>