<!DOCTYPE html>
	<html>
		<head>
			<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
			<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
			<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
			<title>pbrt</title>
		</head><body>
		<div class='container' style = 'margin-top: 20px'>
		<h2 style ='text-align: center'>pbrt</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Flags</td><td>-O0</td><td>-O1</td><td>-O2</td><td>-O3</td><td>-Ofast</td><td>-Os</td></tr>
<tr><td>Time (s)</td><td>47.008</td><td>12.614</td><td>12.761</td><td>12.413</td><td>12.175</td><td>19.547</td></tr>
<tr><td>GPU (J)</td><td>0.028</td><td>0.006</td><td>0.005</td><td>0.096</td><td>0.220</td><td>0.009</td></tr>
<tr><td>Memory (J)</td><td>34.017</td><td>9.143</td><td>9.250</td><td>9.010</td><td>8.852</td><td>14.158</td></tr>
<tr><td>CPU (J)</td><td>522.205</td><td>132.318</td><td>133.565</td><td>127.830</td><td>125.526</td><td>195.006</td></tr>
</tbody>
</table>
</div>
	<div >
		<img src="pbrt.png" style='display: block; margin-left: auto; margin-right: auto;'>
	</div></body><html>