<!DOCTYPE html>
	<html>
		<head>
			<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
			<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
			<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
			<title>PGo</title>
		</head><body>
		<div class='container' style = 'margin-top: 20px'>
		<h2 style ='text-align: center'>PGo</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Flags</td><td>-O0</td><td>-O1</td><td>-O2</td><td>-O3</td><td>-Ofast</td><td>-Os</td></tr>
<tr><td>Time (s)</td><td>35.803</td><td>11.117</td><td>5.066</td><td>4.961</td><td>4.853</td><td>16.567</td></tr>
<tr><td>GPU (J)</td><td>0.142</td><td>0.079</td><td>0.047</td><td>0.001</td><td>0.002</td><td>0.121</td></tr>
<tr><td>Memory (J)</td><td>25.972</td><td>7.444</td><td>3.687</td><td>3.605</td><td>3.525</td><td>12.921</td></tr>
<tr><td>CPU (J)</td><td>765.769</td><td>229.819</td><td>108.842</td><td>105.057</td><td>102.818</td><td>349.714</td></tr>
</tbody>
</table>
</div>
	<div >
		<img src="PGo.png" style='display: block; margin-left: auto; margin-right: auto;'>
	</div></body><html>