<!DOCTYPE html>
	<html>
		<head>
			<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
			<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
			<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
			<title>sorting</title>
		</head><body>
		<div class='container' style = 'margin-top: 20px'>
		<h2 style ='text-align: center'>sorting</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Flags</td><td>-O0</td><td>-O1</td><td>-O2</td><td>-O3</td><td>-Ofast</td><td>-Os</td></tr>
<tr><td>Time (s)</td><td>37.623</td><td>35.692</td><td>35.663</td><td>35.787</td><td>35.748</td><td>36.031</td></tr>
<tr><td>GPU (J)</td><td>0.023</td><td>0.027</td><td>0.064</td><td>0.120</td><td>0.067</td><td>0.023</td></tr>
<tr><td>Memory (J)</td><td>27.271</td><td>25.851</td><td>25.865</td><td>26.029</td><td>25.909</td><td>26.125</td></tr>
<tr><td>CPU (J)</td><td>428.827</td><td>409.844</td><td>410.043</td><td>413.144</td><td>407.175</td><td>412.867</td></tr>
</tbody>
</table>
</div>
	<div >
		<img src="sorting.png" style='display: block; margin-left: auto; margin-right: auto;'>
	</div></body><html>