<!DOCTYPE html>
	<html>
		<head>
			<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
			<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
			<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
			<title>sudoku</title>
		</head><body>
		<div class='container' style = 'margin-top: 20px'>
		<h2 style ='text-align: center'>sudoku</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Flags</td><td>-O0</td><td>-O1</td><td>-O2</td><td>-O3</td><td>-Ofast</td><td>-Os</td></tr>
<tr><td>Time (s)</td><td>36.586</td><td>24.557</td><td>14.951</td><td>13.156</td><td>13.162</td><td>26.169</td></tr>
<tr><td>GPU (J)</td><td>0.050</td><td>0.013</td><td>0.007</td><td>0.005</td><td>0.006</td><td>0.013</td></tr>
<tr><td>Memory (J)</td><td>26.470</td><td>17.766</td><td>10.821</td><td>9.523</td><td>9.528</td><td>18.932</td></tr>
<tr><td>CPU (J)</td><td>387.889</td><td>248.024</td><td>153.760</td><td>135.654</td><td>136.537</td><td>267.821</td></tr>
</tbody>
</table>
</div>
	<div >
		<img src="sudoku.png" style='display: block; margin-left: auto; margin-right: auto;'>
	</div></body><html>