<!DOCTYPE html>
			<html>
				<head>
					<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
					<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
					<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
					<title>regexredux - Release</title>
				</head><body>
				<div class='container' style = 'margin-top: 20px'>
				<h2 style ='text-align: center'>regexredux - Release</h2>
<table style="text-align:center; max-width: 600px; margin-left:auto; margin-right:auto;" class="table table-bordered table table-hover">
<tbody>
<tr class="active"><td>Tool</td><td>CMake</td><td>Codelite</td><td>DialogBlocks</td><td>Eclipse</td><td>QBS</td><td>Qmake</td><td>ZinjaI</td></tr>
<tr><td>Time (s)</td><td>13.801</td><td>13.791</td><td>13.801</td><td>13.799</td><td>13.807</td><td>13.792</td><td>13.793</td></tr>
<tr><td>CPU (J)</td><td>128.374</td><td>128.732</td><td>127.337</td><td>127.730</td><td>129.440</td><td>127.391</td><td>128.812</td></tr>
<tr><td>Memory (J)</td><td>11.237</td><td>11.231</td><td>11.240</td><td>11.239</td><td>11.251</td><td>11.235</td><td>11.234</td></tr>
</tbody>
</table>
</div>
			<div >
				<img src="regexredux-Release.png" style='display: block; margin-left: auto; margin-right: auto;'>
			</div></body><html>